#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Greenhouses Gases Emissions
\end_layout

\begin_layout Subsubsection*
Emissions dans le batiment
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
EMS\_HH_{h,e}^{BUIL}=\sum_{k}EMS\_HH_{h,e,k}^{BUIL}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
EMS\_HH_{h}^{BUIL}=\sum_{e}EMS\_HH_{h,e}^{BUIL}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
EMS\_HH_{e}^{BUIL}=\sum_{h}EMS\_HH_{h,e}^{BUIL}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
EMS\_HH^{BUIL}=\sum_{h}EMS\_HH_{h}^{BUIL}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Delta ems\_hh_{h,e}^{BUIL}=\Delta\varphi_{e}^{EXP}+\Delta ener{}_{h,e}^{BUIL}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Delta ems\_hh_{h,e,k}^{BUIL}=\Delta\varphi_{e}^{EXP}+\Delta ener{}_{h,e,k}^{BUIL}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection*
Emissions dans l'automobile
\begin_inset Formula 
\begin{equation}
EMS\_HH_{h,e}^{AUTO}=\sum_{k}EMS\_HH_{h,e,k}^{AUTO}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
EMS\_HH_{h}^{AUTO}=\sum_{e}EMS\_HH_{h,e}^{AUTO}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
EMS\_HH_{e}^{AUTO}=\sum_{h}EMS\_HH_{h,e}^{AUTO}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
EMS\_HH^{AUTO}=\sum_{h}EMS\_HH_{h}^{AUTO}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
EMS\_HH_{e}=EMS\_HH_{e}^{BUIL}+EMS\_HH_{e}^{AUTO}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
EMS\_HH_{h}=EMS\_HH_{h}^{BUIL}+EMS\_HH_{h}^{AUTO}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
EMS\_HH=EMS\_HH^{BUIL}+EMS\_HH^{AUTO}
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
