#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
Aggregation Energie Batiment
\end_layout

\begin_layout Standard

\color red
\begin_inset Formula 
\begin{eqnarray}
ENER^{BUIL}{}_{h,k} & = & \sum_{e}.ENER_{h,k,e}^{BUIL}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard

\color red
\begin_inset Formula 
\begin{eqnarray}
PENER^{BUIL}{}_{h,k}.ENER{}_{h,k} & = & \sum_{e}.PENER^{BUIL}{}_{h,k,e}ENER_{h,k,e}^{BUIL}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard

\color red
\begin_inset Formula 
\begin{eqnarray}
ENER^{BUIL}{}_{h} & = & \sum_{k}.ENER_{h}^{BUIL}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard

\color red
\begin_inset Formula 
\begin{eqnarray}
PENER^{BUIL}{}_{h}.ENER^{BUIL}{}_{h} & = & \sum_{k}.PENER^{BUIL}{}_{h,k}ENER_{h,k}^{BUIL}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard

\color red
\begin_inset Formula 
\begin{eqnarray}
ENER^{BUIL} & = & \sum_{h}.ENER_{h}^{BUIL}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard

\color red
\begin_inset Formula 
\begin{eqnarray}
PENER^{BUIL}.ENER^{BUIL} & = & \sum_{h}.PENER^{BUIL}{}_{h}ENER_{h}^{BUIL}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsection*
Aggregation Montant renovation
\end_layout

\begin_layout Standard

\color red
\begin_inset Formula 
\begin{eqnarray}
REHAB{}_{h,k} & = & \sum_{k'}.REHAB_{h,k,k'}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard

\color red
\begin_inset Formula 
\begin{eqnarray}
PREHAB{}_{h,k}.REHAB{}_{h,k} & = & \sum_{k'}PREHAB{}_{h,k,k'}REHAB_{h,k,k'}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard

\color red
\begin_inset Formula 
\begin{eqnarray}
REHAB{}_{h} & = & \sum_{k}.REHAB_{h,k}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard

\color red
\begin_inset Formula 
\begin{eqnarray}
PREHAB{}_{h}.REHAB{}_{h} & = & \sum_{k}PREHAB{}_{h,k,}REHAB_{h,k}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard

\color red
\begin_inset Formula 
\begin{eqnarray}
REHAB & = & \sum_{h}.REHAB_{h}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard

\color red
\begin_inset Formula 
\begin{eqnarray}
PREHAB.REHAB & = & \sum_{h}PREHAB{}_{h}REHAB_{h}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Aggregation Energie Automobile
\end_layout

\begin_layout Standard

\color red
\begin_inset Formula 
\begin{eqnarray}
ENER^{AUTO}{}_{h,k} & = & \sum_{e}.ENER_{h,k,e}^{AUTO}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard

\color red
\begin_inset Formula 
\begin{eqnarray}
PENER^{AUTO}{}_{h,k}.ENER^{AUTO}{}_{h,k} & = & \sum_{e}.PENER^{AUTO}{}_{h,k,e}ENER_{h,k,e}^{AUTO}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard

\color red
\begin_inset Formula 
\begin{eqnarray}
ENER^{AUTO}{}_{h} & = & \sum_{k}.ENER_{h}^{AUTO}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard

\color red
\begin_inset Formula 
\begin{eqnarray}
PENER^{AUTO}{}_{h}.ENER^{AUTO}{}_{h} & = & \sum_{k}.PENER^{AUTO}{}_{h,k}ENER_{h,k}^{AUTO}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard

\color red
\begin_inset Formula 
\begin{eqnarray}
ENER^{AUTO} & = & \sum_{h}.ENER_{h}^{AUTO}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard

\color red
\begin_inset Formula 
\begin{eqnarray}
PENER^{AUTO}.ENER^{AUTO} & = & \sum_{h}.PENER^{AUTO}{}_{h}ENER_{h}^{AUTO}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Aggregation Construction nouveaux batiments
\end_layout

\begin_layout Standard

\color red
\begin_inset Formula 
\begin{eqnarray}
NEWBUIL{}_{h} & = & \sum_{k}.NEWBUIL_{h,k}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard

\color red
\begin_inset Formula 
\begin{eqnarray}
PNEWBUIL{}_{h}.NEWBUIL{}_{h} & = & \sum_{k}PNEWBUIL{}_{h,k,}NEWBUIL_{h,k}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard

\color red
\begin_inset Formula 
\begin{eqnarray}
NEWBUIL & = & \sum_{h}.NEWBUIL_{h}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard

\color red
\begin_inset Formula 
\begin{eqnarray}
PNEWBUIL.NEWBUIL & = & \sum_{h}PNEWBUIL{}_{h}NEWBUIL_{h}
\end{eqnarray}

\end_inset


\end_layout

\end_body
\end_document
