AUTO_cA=0+AUTO_H01_cA
AUTO_cB=0+AUTO_H01_cB
AUTO_cC=0+AUTO_H01_cC
AUTO_cD=0+AUTO_H01_cD
AUTO_cE=0+AUTO_H01_cE
AUTO_cF=0+AUTO_H01_cF
AUTO_cG=0+AUTO_H01_cG
AUTO_H01_DES=0+delta_AUTO_H01_cA_DES*AUTO_H01_cA(-1)+delta_AUTO_H01_cB_DES*AUTO_H01_cB(-1)+delta_AUTO_H01_cC_DES*AUTO_H01_cC(-1)+delta_AUTO_H01_cD_DES*AUTO_H01_cD(-1)+delta_AUTO_H01_cE_DES*AUTO_H01_cE(-1)+delta_AUTO_H01_cF_DES*AUTO_H01_cF(-1)+delta_AUTO_H01_cG_DES*AUTO_H01_cG(-1)
AUTO=0+AUTO_cA+AUTO_cB+AUTO_cC+AUTO_cD+AUTO_cE+AUTO_cF+AUTO_cG
BetaExp_01_H01=@elem((EXP_01_H01*PEXP_01_H01-PEXP_01_H01*NEXP_01_H01)/((DISPINC_VAL_H01*(1-MPS_HH_H01)-PNEXP_H01*NEXP_H01-EXP_HOUSING_Val_H01-Exp_13_OTH_VAL_H01-EXP_MOB_Val_H01)),2006)
BetaExp_02_H01=@elem((EXP_02_H01*PEXP_02_H01-PEXP_02_H01*NEXP_02_H01)/((DISPINC_VAL_H01*(1-MPS_HH_H01)-PNEXP_H01*NEXP_H01-EXP_HOUSING_Val_H01-Exp_13_OTH_VAL_H01-EXP_MOB_Val_H01)),2006)
BetaExp_04_H01=@elem((EXP_04_H01*PEXP_04_H01-PEXP_04_H01*NEXP_04_H01)/((DISPINC_VAL_H01*(1-MPS_HH_H01)-PNEXP_H01*NEXP_H01-EXP_HOUSING_Val_H01-Exp_13_OTH_VAL_H01-EXP_MOB_Val_H01)),2006)
BetaExp_05_H01=@elem((EXP_05_H01*PEXP_05_H01-PEXP_05_H01*NEXP_05_H01)/((DISPINC_VAL_H01*(1-MPS_HH_H01)-PNEXP_H01*NEXP_H01-EXP_HOUSING_Val_H01-Exp_13_OTH_VAL_H01-EXP_MOB_Val_H01)),2006)
BetaExp_06_H01=@elem((EXP_06_H01*PEXP_06_H01-PEXP_06_H01*NEXP_06_H01)/((DISPINC_VAL_H01*(1-MPS_HH_H01)-PNEXP_H01*NEXP_H01-EXP_HOUSING_Val_H01-Exp_13_OTH_VAL_H01-EXP_MOB_Val_H01)),2006)
BetaExp_07_H01=@elem((EXP_07_H01*PEXP_07_H01-PEXP_07_H01*NEXP_07_H01)/((DISPINC_VAL_H01*(1-MPS_HH_H01)-PNEXP_H01*NEXP_H01-EXP_HOUSING_Val_H01-Exp_13_OTH_VAL_H01-EXP_MOB_Val_H01)),2006)
BetaExp_08_H01=@elem((EXP_08_H01*PEXP_08_H01-PEXP_08_H01*NEXP_08_H01)/((DISPINC_VAL_H01*(1-MPS_HH_H01)-PNEXP_H01*NEXP_H01-EXP_HOUSING_Val_H01-Exp_13_OTH_VAL_H01-EXP_MOB_Val_H01)),2006)
BetaExp_09_H01=@elem((EXP_09_H01*PEXP_09_H01-PEXP_09_H01*NEXP_09_H01)/((DISPINC_VAL_H01*(1-MPS_HH_H01)-PNEXP_H01*NEXP_H01-EXP_HOUSING_Val_H01-Exp_13_OTH_VAL_H01-EXP_MOB_Val_H01)),2006)
BetaExp_11_H01=@elem((EXP_11_H01*PEXP_11_H01-PEXP_11_H01*NEXP_11_H01)/((DISPINC_VAL_H01*(1-MPS_HH_H01)-PNEXP_H01*NEXP_H01-EXP_HOUSING_Val_H01-Exp_13_OTH_VAL_H01-EXP_MOB_Val_H01)),2006)
BetaExp_12_H01=@elem((EXP_12_H01*PEXP_12_H01-PEXP_12_H01*NEXP_12_H01)/((DISPINC_VAL_H01*(1-MPS_HH_H01)-PNEXP_H01*NEXP_H01-EXP_HOUSING_Val_H01-Exp_13_OTH_VAL_H01-EXP_MOB_Val_H01)),2006)
BetaExp_16_H01=@elem((EXP_16_H01*PEXP_16_H01-PEXP_16_H01*NEXP_16_H01)/((DISPINC_VAL_H01*(1-MPS_HH_H01)-PNEXP_H01*NEXP_H01-EXP_HOUSING_Val_H01-Exp_13_OTH_VAL_H01-EXP_MOB_Val_H01)),2006)
BetaExp_17_H01=@elem((EXP_17_H01*PEXP_17_H01-PEXP_17_H01*NEXP_17_H01)/((DISPINC_VAL_H01*(1-MPS_HH_H01)-PNEXP_H01*NEXP_H01-EXP_HOUSING_Val_H01-Exp_13_OTH_VAL_H01-EXP_MOB_Val_H01)),2006)
BetaExp_19_H01=@elem((EXP_19_H01*PEXP_19_H01-PEXP_19_H01*NEXP_19_H01)/((DISPINC_VAL_H01*(1-MPS_HH_H01)-PNEXP_H01*NEXP_H01-EXP_HOUSING_Val_H01-Exp_13_OTH_VAL_H01-EXP_MOB_Val_H01)),2006)
BetaExp_20_H01=@elem((EXP_20_H01*PEXP_20_H01-PEXP_20_H01*NEXP_20_H01)/((DISPINC_VAL_H01*(1-MPS_HH_H01)-PNEXP_H01*NEXP_H01-EXP_HOUSING_Val_H01-Exp_13_OTH_VAL_H01-EXP_MOB_Val_H01)),2006)
BUIL_cA=0+BUIL_H01_cA
BUIL_cB=0+BUIL_H01_cB
BUIL_cC=0+BUIL_H01_cC
BUIL_cD=0+BUIL_H01_cD
BUIL_cE=0+BUIL_H01_cE
BUIL_cF=0+BUIL_H01_cF
BUIL_cG=0+BUIL_H01_cG
BUIL_DES=0+BUIL_H01_DES
BUIL_H01_DES=0+delta_BUIL_H01_cE_DES*BUIL_H01_cE(-1)+delta_BUIL_H01_cF_DES*BUIL_H01_cF(-1)+delta_BUIL_H01_cG_DES*BUIL_H01_cG(-1)
BUIL_verif_H01=0+BUIL_H01_cA+BUIL_H01_cB+BUIL_H01_cC+BUIL_H01_cD+BUIL_H01_cE+BUIL_H01_cF+BUIL_H01_cG
BUIL_verif=0+BUIL_verif_H01
BUIL=0+BUIL_H01
d(AUTO_H01_cA)=(@year>2006)*(phi_NewAUTO_H01_cA*(d(AUTO_H01)+AUTO_H01_DES)-delta_AUTO_H01_cA_DES*AUTO_H01_cA(-1))
d(AUTO_H01_cB)=(@year>2006)*(phi_NewAUTO_H01_cB*(d(AUTO_H01)+AUTO_H01_DES)-delta_AUTO_H01_cB_DES*AUTO_H01_cB(-1))
d(AUTO_H01_cC)=(@year>2006)*(phi_NewAUTO_H01_cC*(d(AUTO_H01)+AUTO_H01_DES)-delta_AUTO_H01_cC_DES*AUTO_H01_cC(-1))
d(AUTO_H01_cD)=(@year>2006)*(phi_NewAUTO_H01_cD*(d(AUTO_H01)+AUTO_H01_DES)-delta_AUTO_H01_cD_DES*AUTO_H01_cD(-1))
d(AUTO_H01_cE)=(@year>2006)*(phi_NewAUTO_H01_cE*(d(AUTO_H01)+AUTO_H01_DES)-delta_AUTO_H01_cE_DES*AUTO_H01_cE(-1))
d(AUTO_H01_cF)=(@year>2006)*(phi_NewAUTO_H01_cF*(d(AUTO_H01)+AUTO_H01_DES)-delta_AUTO_H01_cF_DES*AUTO_H01_cF(-1))
d(AUTO_H01_cG)=(@year>2006)*(phi_NewAUTO_H01_cG*(d(AUTO_H01)+AUTO_H01_DES)-delta_AUTO_H01_cG_DES*AUTO_H01_cG(-1))
d(BUIL_H01_cA)=(@year>2006)*(phi_NewBUIL_H01_cA*(d(BUIL_H01)+BUIL_H01_DES)+0+REHAB_H01_cB_cA+REHAB_H01_cC_cA+REHAB_H01_cD_cA+REHAB_H01_cE_cA+REHAB_H01_cF_cA+REHAB_H01_cG_cA+0-(0)-(0+delta_BUIL_H01_cA_cB*BUIL_H01_cA(-1)+delta_BUIL_H01_cA_cC*BUIL_H01_cA(-1)+delta_BUIL_H01_cA_cD*BUIL_H01_cA(-1)+delta_BUIL_H01_cA_cE*BUIL_H01_cA(-1)))
d(BUIL_H01_cB)=(@year>2006)*(phi_NewBUIL_H01_cB*(d(BUIL_H01)+BUIL_H01_DES)+0+REHAB_H01_cC_cB+REHAB_H01_cD_cB+REHAB_H01_cE_cB+REHAB_H01_cF_cB+REHAB_H01_cG_cB+0+delta_BUIL_H01_cA_cB*BUIL_H01_cA(-1)-(0+REHAB_H01_cB_cA)-(0+delta_BUIL_H01_cB_cC*BUIL_H01_cB(-1)+delta_BUIL_H01_cB_cD*BUIL_H01_cB(-1)+delta_BUIL_H01_cB_cE*BUIL_H01_cB(-1)))
d(BUIL_H01_cC)=(@year>2006)*(phi_NewBUIL_H01_cC*(d(BUIL_H01)+BUIL_H01_DES)+0+REHAB_H01_cD_cC+REHAB_H01_cE_cC+REHAB_H01_cF_cC+REHAB_H01_cG_cC+0+delta_BUIL_H01_cA_cC*BUIL_H01_cA(-1)+delta_BUIL_H01_cB_cC*BUIL_H01_cB(-1)-(0+REHAB_H01_cC_cA+REHAB_H01_cC_cB)-(0+delta_BUIL_H01_cC_cD*BUIL_H01_cC(-1)+delta_BUIL_H01_cC_cE*BUIL_H01_cC(-1)))
d(BUIL_H01_cD)=(@year>2006)*(phi_NewBUIL_H01_cD*(d(BUIL_H01)+BUIL_H01_DES)+0+REHAB_H01_cE_cD+REHAB_H01_cF_cD+REHAB_H01_cG_cD+0+delta_BUIL_H01_cA_cD*BUIL_H01_cA(-1)+delta_BUIL_H01_cB_cD*BUIL_H01_cB(-1)+delta_BUIL_H01_cC_cD*BUIL_H01_cC(-1)-(0+REHAB_H01_cD_cA+REHAB_H01_cD_cB+REHAB_H01_cD_cC)-(0+delta_BUIL_H01_cD_cE*BUIL_H01_cD(-1)))
d(BUIL_H01_cE)=(@year>2006)*(phi_NewBUIL_H01_cE*(d(BUIL_H01)+BUIL_H01_DES)+0+REHAB_H01_cF_cE+REHAB_H01_cG_cE+0+delta_BUIL_H01_cA_cE*BUIL_H01_cA(-1)+delta_BUIL_H01_cB_cE*BUIL_H01_cB(-1)+delta_BUIL_H01_cC_cE*BUIL_H01_cC(-1)+delta_BUIL_H01_cD_cE*BUIL_H01_cD(-1)-(0+REHAB_H01_cE_cA+REHAB_H01_cE_cB+REHAB_H01_cE_cC+REHAB_H01_cE_cD)-(0+delta_BUIL_H01_cE_cF*BUIL_H01_cE(-1)+delta_BUIL_H01_cE_DES*BUIL_H01_cE(-1)))
d(BUIL_H01_cF)=(@year>2006)*(phi_NewBUIL_H01_cF*(d(BUIL_H01)+BUIL_H01_DES)+0+REHAB_H01_cG_cF+0+delta_BUIL_H01_cE_cF*BUIL_H01_cE(-1)-(0+REHAB_H01_cF_cA+REHAB_H01_cF_cB+REHAB_H01_cF_cC+REHAB_H01_cF_cD+REHAB_H01_cF_cE)-(0+delta_BUIL_H01_cF_cG*BUIL_H01_cF(-1)+delta_BUIL_H01_cF_DES*BUIL_H01_cF(-1)))
d(BUIL_H01_cG)=(@year>2006)*(phi_NewBUIL_H01_cG*(d(BUIL_H01)+BUIL_H01_DES)+0+0+delta_BUIL_H01_cF_cG*BUIL_H01_cF(-1)-(0+REHAB_H01_cG_cA+REHAB_H01_cG_cB+REHAB_H01_cG_cC+REHAB_H01_cG_cD+REHAB_H01_cG_cE+REHAB_H01_cG_cF)-(0+delta_BUIL_H01_cG_DES*BUIL_H01_cG(-1)))
d(log(Auto_H01))=(@year>2006)*d(log(Km_auto_H01))
d(log(BUIL_H01))=(@year>2006)*(d(log(POP_tot))+d(log(M2perCapita)))
d(log(ENERperM2_H01_cA_22))=0
d(log(ENERperM2_H01_cA_23))=0
d(log(ENERperM2_H01_cB_22))=0
d(log(ENERperM2_H01_cB_23))=0
d(log(ENERperM2_H01_cB_24))=0
d(log(ENERperM2_H01_cC_21))=0
d(log(ENERperM2_H01_cC_22))=0
d(log(ENERperM2_H01_cC_23))=0
d(log(ENERperM2_H01_cC_24))=0
d(log(ENERperM2_H01_cD_21))=0
d(log(ENERperM2_H01_cD_22))=0
d(log(ENERperM2_H01_cD_23))=0
d(log(ENERperM2_H01_cD_24))=0
d(log(ENERperM2_H01_cE_21))=0
d(log(ENERperM2_H01_cE_22))=0
d(log(ENERperM2_H01_cE_23))=0
d(log(ENERperM2_H01_cE_24))=0
d(log(ENERperM2_H01_cF_21))=0
d(log(ENERperM2_H01_cF_22))=0
d(log(ENERperM2_H01_cF_23))=0
d(log(ENERperM2_H01_cF_24))=0
d(log(ENERperM2_H01_cG_21))=0
d(log(ENERperM2_H01_cG_22))=0
d(log(ENERperM2_H01_cG_23))=0
d(log(ENERperM2_H01_cG_24))=0
d(log(EXP_03_OTH_VAL_H01))=d(log(DISPINC_VAL_H01))+d(log(1-MPS_HH_H01))
d(log(EXP_13_OTH_VAL_H01))=d(log(DISPINC_VAL_H01))+d(log(1-MPS_HH_H01))
d(log(EXP_14_H01))=(@year>2006)*d(log(Km_traveler_14_H01))+(@year=<2006)*log(1+STEADYSTATE(2,1))
d(log(EXP_15_H01))=(@year>2006)*d(log(Km_traveler_15_H01))+(@year=<2006)*log(1+STEADYSTATE(2,1))
d(log(EXP_18_H01))=(@year>2006)*d(log(Km_traveler_18_H01))+(@year=<2006)*log(1+STEADYSTATE(2,1))
d(log(EXP_AUTO_H01_cA_22))=d(log(Km_auto_H01_cA))
d(log(EXP_AUTO_H01_cA_23))=d(log(Km_auto_H01_cA))
d(log(EXP_AUTO_H01_cB_22))=d(log(Km_auto_H01_cB))
d(log(EXP_AUTO_H01_cC_22))=d(log(Km_auto_H01_cC))
d(log(EXP_AUTO_H01_cD_22))=d(log(Km_auto_H01_cD))
d(log(EXP_AUTO_H01_cE_22))=d(log(Km_auto_H01_cE))
d(log(EXP_AUTO_H01_cF_22))=d(log(Km_auto_H01_cF))
d(log(EXP_AUTO_H01_cG_22))=d(log(Km_auto_H01_cG))
d(log(EXP_BUIL_H01_cA_22))=d(log(ENER_BUIL_H01_cA_22))
d(log(EXP_BUIL_H01_cA_23))=d(log(ENER_BUIL_H01_cA_23))
d(log(EXP_BUIL_H01_cB_22))=d(log(ENER_BUIL_H01_cB_22))
d(log(EXP_BUIL_H01_cB_23))=d(log(ENER_BUIL_H01_cB_23))
d(log(EXP_BUIL_H01_cB_24))=d(log(ENER_BUIL_H01_cB_24))
d(log(EXP_BUIL_H01_cC_21))=d(log(ENER_BUIL_H01_cC_21))
d(log(EXP_BUIL_H01_cC_22))=d(log(ENER_BUIL_H01_cC_22))
d(log(EXP_BUIL_H01_cC_23))=d(log(ENER_BUIL_H01_cC_23))
d(log(EXP_BUIL_H01_cC_24))=d(log(ENER_BUIL_H01_cC_24))
d(log(EXP_BUIL_H01_cD_21))=d(log(ENER_BUIL_H01_cD_21))
d(log(EXP_BUIL_H01_cD_22))=d(log(ENER_BUIL_H01_cD_22))
d(log(EXP_BUIL_H01_cD_23))=d(log(ENER_BUIL_H01_cD_23))
d(log(EXP_BUIL_H01_cD_24))=d(log(ENER_BUIL_H01_cD_24))
d(log(EXP_BUIL_H01_cE_21))=d(log(ENER_BUIL_H01_cE_21))
d(log(EXP_BUIL_H01_cE_22))=d(log(ENER_BUIL_H01_cE_22))
d(log(EXP_BUIL_H01_cE_23))=d(log(ENER_BUIL_H01_cE_23))
d(log(EXP_BUIL_H01_cE_24))=d(log(ENER_BUIL_H01_cE_24))
d(log(EXP_BUIL_H01_cF_21))=d(log(ENER_BUIL_H01_cF_21))
d(log(EXP_BUIL_H01_cF_22))=d(log(ENER_BUIL_H01_cF_22))
d(log(EXP_BUIL_H01_cF_23))=d(log(ENER_BUIL_H01_cF_23))
d(log(EXP_BUIL_H01_cF_24))=d(log(ENER_BUIL_H01_cF_24))
d(log(EXP_BUIL_H01_cG_21))=d(log(ENER_BUIL_H01_cG_21))
d(log(EXP_BUIL_H01_cG_22))=d(log(ENER_BUIL_H01_cG_22))
d(log(EXP_BUIL_H01_cG_23))=d(log(ENER_BUIL_H01_cG_23))
d(log(EXP_BUIL_H01_cG_24))=d(log(ENER_BUIL_H01_cG_24))
d(log(EXP_e_01_H01))=ADJUST(20+1+1*(1-1),2)*d(log(EXP_e_01_H01(-1)))+ADJUST(20+1+1*(1-1),3)*d(log(EXP_01_H01(-1)))+ADJUST(20+1+1*(1-1),4)*d(log(EXP_n_01_H01))
d(log(EXP_e_02_H01))=ADJUST(20+1+1*(2-1),2)*d(log(EXP_e_02_H01(-1)))+ADJUST(20+1+1*(2-1),3)*d(log(EXP_02_H01(-1)))+ADJUST(20+1+1*(2-1),4)*d(log(EXP_n_02_H01))
d(log(EXP_e_04_H01))=ADJUST(20+1+1*(3-1),2)*d(log(EXP_e_04_H01(-1)))+ADJUST(20+1+1*(3-1),3)*d(log(EXP_04_H01(-1)))+ADJUST(20+1+1*(3-1),4)*d(log(EXP_n_04_H01))
d(log(EXP_e_05_H01))=ADJUST(20+1+1*(4-1),2)*d(log(EXP_e_05_H01(-1)))+ADJUST(20+1+1*(4-1),3)*d(log(EXP_05_H01(-1)))+ADJUST(20+1+1*(4-1),4)*d(log(EXP_n_05_H01))
d(log(EXP_e_06_H01))=ADJUST(20+1+1*(5-1),2)*d(log(EXP_e_06_H01(-1)))+ADJUST(20+1+1*(5-1),3)*d(log(EXP_06_H01(-1)))+ADJUST(20+1+1*(5-1),4)*d(log(EXP_n_06_H01))
d(log(EXP_e_07_H01))=ADJUST(20+1+1*(6-1),2)*d(log(EXP_e_07_H01(-1)))+ADJUST(20+1+1*(6-1),3)*d(log(EXP_07_H01(-1)))+ADJUST(20+1+1*(6-1),4)*d(log(EXP_n_07_H01))
d(log(EXP_e_08_H01))=ADJUST(20+1+1*(7-1),2)*d(log(EXP_e_08_H01(-1)))+ADJUST(20+1+1*(7-1),3)*d(log(EXP_08_H01(-1)))+ADJUST(20+1+1*(7-1),4)*d(log(EXP_n_08_H01))
d(log(EXP_e_09_H01))=ADJUST(20+1+1*(8-1),2)*d(log(EXP_e_09_H01(-1)))+ADJUST(20+1+1*(8-1),3)*d(log(EXP_09_H01(-1)))+ADJUST(20+1+1*(8-1),4)*d(log(EXP_n_09_H01))
d(log(EXP_e_11_H01))=ADJUST(20+1+1*(10-1),2)*d(log(EXP_e_11_H01(-1)))+ADJUST(20+1+1*(10-1),3)*d(log(EXP_11_H01(-1)))+ADJUST(20+1+1*(10-1),4)*d(log(EXP_n_11_H01))
d(log(EXP_e_12_H01))=ADJUST(20+1+1*(11-1),2)*d(log(EXP_e_12_H01(-1)))+ADJUST(20+1+1*(11-1),3)*d(log(EXP_12_H01(-1)))+ADJUST(20+1+1*(11-1),4)*d(log(EXP_n_12_H01))
d(log(EXP_e_16_H01))=ADJUST(20+1+1*(12-1),2)*d(log(EXP_e_16_H01(-1)))+ADJUST(20+1+1*(12-1),3)*d(log(EXP_16_H01(-1)))+ADJUST(20+1+1*(12-1),4)*d(log(EXP_n_16_H01))
d(log(EXP_e_17_H01))=ADJUST(20+1+1*(13-1),2)*d(log(EXP_e_17_H01(-1)))+ADJUST(20+1+1*(13-1),3)*d(log(EXP_17_H01(-1)))+ADJUST(20+1+1*(13-1),4)*d(log(EXP_n_17_H01))
d(log(EXP_e_19_H01))=ADJUST(20+1+1*(14-1),2)*d(log(EXP_e_19_H01(-1)))+ADJUST(20+1+1*(14-1),3)*d(log(EXP_19_H01(-1)))+ADJUST(20+1+1*(14-1),4)*d(log(EXP_n_19_H01))
d(log(EXP_e_20_H01))=ADJUST(20+1+1*(15-1),2)*d(log(EXP_e_20_H01(-1)))+ADJUST(20+1+1*(15-1),3)*d(log(EXP_20_H01(-1)))+ADJUST(20+1+1*(15-1),4)*d(log(EXP_n_20_H01))
d(log(km_AUTO_H01))=(@year>2006)*d(log(Km_traveler_auto_H01))
d(log(km_AUTO_H01_cA))=(@year>2006)*d(log(km_AUTO_H01*(AUTO_H01_cA/AUTO_H01)))
d(log(km_AUTO_H01_cB))=(@year>2006)*d(log(km_AUTO_H01*(AUTO_H01_cB/AUTO_H01)))
d(log(km_AUTO_H01_cC))=(@year>2006)*d(log(km_AUTO_H01*(AUTO_H01_cC/AUTO_H01)))
d(log(km_AUTO_H01_cD))=(@year>2006)*d(log(km_AUTO_H01*(AUTO_H01_cD/AUTO_H01)))
d(log(km_AUTO_H01_cE))=(@year>2006)*d(log(km_AUTO_H01*(AUTO_H01_cE/AUTO_H01)))
d(log(km_AUTO_H01_cF))=(@year>2006)*d(log(km_AUTO_H01*(AUTO_H01_cF/AUTO_H01)))
d(log(km_AUTO_H01_cG))=(@year>2006)*d(log(km_AUTO_H01*(AUTO_H01_cG/AUTO_H01)))
d(log(Km_traveler_14_H01))=d(log(Km_traveler_H01))
d(log(Km_traveler_15_H01))=d(log(Km_traveler_H01))
d(log(Km_traveler_18_H01))=d(log(Km_traveler_H01))
d(log(Km_traveler_auto_H01))=(@year>2006)*d(log(Km_traveler_H01))
d(log(Km_traveler_H01))=(@year>2006)*d(log(POP_TOT))
d(log(PEXP_03_H01))=d(log(PCH_03))
d(log(PEXP_13_H01))=d(log(PCH_13))
d(log(PEXP_14_H01))=d(log(PCH_14))
d(log(PEXP_15_H01))=d(log(PCH_15))
d(log(PEXP_18_H01))=d(log(PCH_18))
d(log(PEXP_21_H01))=d(log(PCH_21))
d(log(PEXP_22_H01))=d(log(PCH_22))
d(log(PEXP_23_H01))=d(log(PCH_23))
d(log(PEXP_24_H01))=d(log(PCH_24))
d(log(PEXP_AUTO_H01_21))=d(log(PCH_21))
d(log(PEXP_AUTO_H01_22))=d(log(PCH_22))
d(log(PEXP_AUTO_H01_23))=d(log(PCH_23))
d(log(PEXP_AUTO_H01_24))=d(log(PCH_24))
d(log(PNewAUTO_H01_cA))=d(log(PCH_03))
d(log(PNewAUTO_H01_cB))=d(log(PCH_03))
d(log(PNewAUTO_H01_cC))=d(log(PCH_03))
d(log(PNewAUTO_H01_cD))=d(log(PCH_03))
d(log(PNewAUTO_H01_cE))=d(log(PCH_03))
d(log(PNewAUTO_H01_cF))=d(log(PCH_03))
d(log(PNewAUTO_H01_cG))=d(log(PCH_03))
d(log(PNewBUIL_H01_cA))=d(log(PCH_13))
d(log(PNewBUIL_H01_cB))=d(log(PCH_13))
d(log(PNewBUIL_H01_cC))=d(log(PCH_13))
d(log(PNewBUIL_H01_cD))=d(log(PCH_13))
d(log(PNewBUIL_H01_cE))=d(log(PCH_13))
d(log(PNewBUIL_H01_cF))=d(log(PCH_13))
d(log(PNewBUIL_H01_cG))=d(log(PCH_13))
d(log(PREHAB_H01_cA_cA))=d(log(PCH_13))
d(log(PREHAB_H01_cB_cA))=d(log(PCH_13))
d(log(PREHAB_H01_cB_cB))=d(log(PCH_13))
d(log(PREHAB_H01_cC_cA))=d(log(PCH_13))
d(log(PREHAB_H01_cC_cB))=d(log(PCH_13))
d(log(PREHAB_H01_cC_cC))=d(log(PCH_13))
d(log(PREHAB_H01_cD_cA))=d(log(PCH_13))
d(log(PREHAB_H01_cD_cB))=d(log(PCH_13))
d(log(PREHAB_H01_cD_cC))=d(log(PCH_13))
d(log(PREHAB_H01_cD_cD))=d(log(PCH_13))
d(log(PREHAB_H01_cE_cA))=d(log(PCH_13))
d(log(PREHAB_H01_cE_cB))=d(log(PCH_13))
d(log(PREHAB_H01_cE_cC))=d(log(PCH_13))
d(log(PREHAB_H01_cE_cD))=d(log(PCH_13))
d(log(PREHAB_H01_cE_cE))=d(log(PCH_13))
d(log(PREHAB_H01_cF_cA))=d(log(PCH_13))
d(log(PREHAB_H01_cF_cB))=d(log(PCH_13))
d(log(PREHAB_H01_cF_cC))=d(log(PCH_13))
d(log(PREHAB_H01_cF_cD))=d(log(PCH_13))
d(log(PREHAB_H01_cF_cE))=d(log(PCH_13))
d(log(PREHAB_H01_cF_cF))=d(log(PCH_13))
d(log(PREHAB_H01_cG_cA))=d(log(PCH_13))
d(log(PREHAB_H01_cG_cB))=d(log(PCH_13))
d(log(PREHAB_H01_cG_cC))=d(log(PCH_13))
d(log(PREHAB_H01_cG_cD))=d(log(PCH_13))
d(log(PREHAB_H01_cG_cE))=d(log(PCH_13))
d(log(PREHAB_H01_cG_cF))=d(log(PCH_13))
d(log(PREHAB_H01_cG_cG))=d(log(PCH_13))
d(MPS_HH_H01)=household(52,1)*d(UNR_TOT)+household(53,1)*d(R-infl_FR)+household(54,1)*d(DEBT_G_VAL/(PGDP*GDP))
d(phi_NewAUTO_N_H01_cA)=(@year>2006)*(d(phi_NewAUTO_trend_H01_cA-nu_auto_H01_cA*(UC_E_AUTO_H01_cA-UC_E_AUTO_Mean_H01)/(P*@elem(UC_E_AUTO_Mean_H01,2006))))
d(phi_NewAUTO_N_H01_cB)=(@year>2006)*(d(phi_NewAUTO_trend_H01_cB-nu_auto_H01_cB*(UC_E_AUTO_H01_cB-UC_E_AUTO_Mean_H01)/(P*@elem(UC_E_AUTO_Mean_H01,2006))))
d(phi_NewAUTO_N_H01_cC)=(@year>2006)*(d(phi_NewAUTO_trend_H01_cC-nu_auto_H01_cC*(UC_E_AUTO_H01_cC-UC_E_AUTO_Mean_H01)/(P*@elem(UC_E_AUTO_Mean_H01,2006))))
d(phi_NewAUTO_N_H01_cD)=(@year>2006)*(d(phi_NewAUTO_trend_H01_cD-nu_auto_H01_cD*(UC_E_AUTO_H01_cD-UC_E_AUTO_Mean_H01)/(P*@elem(UC_E_AUTO_Mean_H01,2006))))
d(phi_NewAUTO_N_H01_cE)=(@year>2006)*(d(phi_NewAUTO_trend_H01_cE-nu_auto_H01_cE*(UC_E_AUTO_H01_cE-UC_E_AUTO_Mean_H01)/(P*@elem(UC_E_AUTO_Mean_H01,2006))))
d(phi_NewAUTO_N_H01_cF)=(@year>2006)*(d(phi_NewAUTO_trend_H01_cF-nu_auto_H01_cF*(UC_E_AUTO_H01_cF-UC_E_AUTO_Mean_H01)/(P*@elem(UC_E_AUTO_Mean_H01,2006))))
d(phi_NewAUTO_N_H01_cG)=(@year>2006)*(d(phi_NewAUTO_trend_H01_cG-nu_auto_H01_cG*(UC_E_AUTO_H01_cG-UC_E_AUTO_Mean_H01)/(P*@elem(UC_E_AUTO_Mean_H01,2006))))
d(R_I_AUTO_H01_cA)=d(R)
d(R_I_AUTO_H01_cB)=d(R)
d(R_I_AUTO_H01_cC)=d(R)
d(R_I_AUTO_H01_cD)=d(R)
d(R_I_AUTO_H01_cE)=d(R)
d(R_I_AUTO_H01_cF)=d(R)
d(R_I_AUTO_H01_cG)=d(R)
d(R_I_BUIL_H01_cA)=d(R)
d(R_I_BUIL_H01_cB)=d(R)
d(R_I_BUIL_H01_cC)=d(R)
d(R_I_BUIL_H01_cD)=d(R)
d(R_I_BUIL_H01_cE)=d(R)
d(R_I_BUIL_H01_cF)=d(R)
d(R_I_BUIL_H01_cG)=d(R)
d(R_I_NewBUIL_H01_cA)=d(R)
d(R_I_NewBUIL_H01_cB)=d(R)
d(R_I_NewBUIL_H01_cC)=d(R)
d(R_I_NewBUIL_H01_cD)=d(R)
d(R_I_NewBUIL_H01_cE)=d(R)
d(R_I_NewBUIL_H01_cF)=d(R)
d(R_I_NewBUIL_H01_cG)=d(R)
d(R_I_REHAB_H01_cA)=d(R)
d(R_I_REHAB_H01_cB)=d(R)
d(R_I_REHAB_H01_cC)=d(R)
d(R_I_REHAB_H01_cD)=d(R)
d(R_I_REHAB_H01_cE)=d(R)
d(R_I_REHAB_H01_cF)=d(R)
d(R_I_REHAB_H01_cG)=d(R)
d(Stock_S)=S_HH
d(tau_REHAB_N_H01_cB)=(@year>2006)*d(tau_REHAB_trend_H01_cB-nu_REHAB_H01_cB*log(Payback_REHAB_H01_cB))
d(tau_REHAB_N_H01_cC)=(@year>2006)*d(tau_REHAB_trend_H01_cC-nu_REHAB_H01_cC*log(Payback_REHAB_H01_cC))
d(tau_REHAB_N_H01_cD)=(@year>2006)*d(tau_REHAB_trend_H01_cD-nu_REHAB_H01_cD*log(Payback_REHAB_H01_cD))
d(tau_REHAB_N_H01_cE)=(@year>2006)*d(tau_REHAB_trend_H01_cE-nu_REHAB_H01_cE*log(Payback_REHAB_H01_cE))
d(tau_REHAB_N_H01_cF)=(@year>2006)*d(tau_REHAB_trend_H01_cF-nu_REHAB_H01_cF*log(Payback_REHAB_H01_cF))
d(tau_REHAB_N_H01_cG)=(@year>2006)*d(tau_REHAB_trend_H01_cG-nu_REHAB_H01_cG*log(Payback_REHAB_H01_cG))
DEBT_auto_Val_H01_cA=(@year>2006)*(DEBT_auto_Val_H01_cA(-1)*(1-R_RMBS_AUTO_H01_cA)+R_LOAN_AUTO_H01_cA*PNewAuto_H01_cA*NewAuto_H01_cA*(1-R_SUB_AUTO_H01_cA))+(@year<=2006)*(DEBT_auto_Val_H01_cA(-1)*(1+STEADYSTATE(1,1)))
DEBT_auto_Val_H01_cB=(@year>2006)*(DEBT_auto_Val_H01_cB(-1)*(1-R_RMBS_AUTO_H01_cB)+R_LOAN_AUTO_H01_cB*PNewAuto_H01_cB*NewAuto_H01_cB*(1-R_SUB_AUTO_H01_cB))+(@year<=2006)*(DEBT_auto_Val_H01_cB(-1)*(1+STEADYSTATE(1,1)))
DEBT_auto_Val_H01_cC=(@year>2006)*(DEBT_auto_Val_H01_cC(-1)*(1-R_RMBS_AUTO_H01_cC)+R_LOAN_AUTO_H01_cC*PNewAuto_H01_cC*NewAuto_H01_cC*(1-R_SUB_AUTO_H01_cC))+(@year<=2006)*(DEBT_auto_Val_H01_cC(-1)*(1+STEADYSTATE(1,1)))
DEBT_auto_Val_H01_cD=(@year>2006)*(DEBT_auto_Val_H01_cD(-1)*(1-R_RMBS_AUTO_H01_cD)+R_LOAN_AUTO_H01_cD*PNewAuto_H01_cD*NewAuto_H01_cD*(1-R_SUB_AUTO_H01_cD))+(@year<=2006)*(DEBT_auto_Val_H01_cD(-1)*(1+STEADYSTATE(1,1)))
DEBT_auto_Val_H01_cE=(@year>2006)*(DEBT_auto_Val_H01_cE(-1)*(1-R_RMBS_AUTO_H01_cE)+R_LOAN_AUTO_H01_cE*PNewAuto_H01_cE*NewAuto_H01_cE*(1-R_SUB_AUTO_H01_cE))+(@year<=2006)*(DEBT_auto_Val_H01_cE(-1)*(1+STEADYSTATE(1,1)))
DEBT_auto_Val_H01_cF=(@year>2006)*(DEBT_auto_Val_H01_cF(-1)*(1-R_RMBS_AUTO_H01_cF)+R_LOAN_AUTO_H01_cF*PNewAuto_H01_cF*NewAuto_H01_cF*(1-R_SUB_AUTO_H01_cF))+(@year<=2006)*(DEBT_auto_Val_H01_cF(-1)*(1+STEADYSTATE(1,1)))
DEBT_auto_Val_H01_cG=(@year>2006)*(DEBT_auto_Val_H01_cG(-1)*(1-R_RMBS_AUTO_H01_cG)+R_LOAN_AUTO_H01_cG*PNewAuto_H01_cG*NewAuto_H01_cG*(1-R_SUB_AUTO_H01_cG))+(@year<=2006)*(DEBT_auto_Val_H01_cG(-1)*(1+STEADYSTATE(1,1)))
DEBT_NewB_Val_H01_cA=(@year>2006)*((1-R_RMBS_NewBUIL_H01_cA)*DEBT_NewB_Val_H01_cA(-1)+R_LOAN_NewBUIL_H01_cA*PNewBUIL_H01_cA*NewBUIL_H01_cA)+(@year=<2006)*DEBT_NewB_Val_H01_cA(-1)*(1+STEADYSTATE(1,1))
DEBT_NewB_Val_H01_cB=(@year>2006)*((1-R_RMBS_NewBUIL_H01_cB)*DEBT_NewB_Val_H01_cB(-1)+R_LOAN_NewBUIL_H01_cB*PNewBUIL_H01_cB*NewBUIL_H01_cB)+(@year=<2006)*DEBT_NewB_Val_H01_cB(-1)*(1+STEADYSTATE(1,1))
DEBT_NewB_Val_H01_cC=(@year>2006)*((1-R_RMBS_NewBUIL_H01_cC)*DEBT_NewB_Val_H01_cC(-1)+R_LOAN_NewBUIL_H01_cC*PNewBUIL_H01_cC*NewBUIL_H01_cC)+(@year=<2006)*DEBT_NewB_Val_H01_cC(-1)*(1+STEADYSTATE(1,1))
DEBT_NewB_Val_H01_cD=(@year>2006)*((1-R_RMBS_NewBUIL_H01_cD)*DEBT_NewB_Val_H01_cD(-1)+R_LOAN_NewBUIL_H01_cD*PNewBUIL_H01_cD*NewBUIL_H01_cD)+(@year=<2006)*DEBT_NewB_Val_H01_cD(-1)*(1+STEADYSTATE(1,1))
DEBT_NewB_Val_H01_cE=(@year>2006)*((1-R_RMBS_NewBUIL_H01_cE)*DEBT_NewB_Val_H01_cE(-1)+R_LOAN_NewBUIL_H01_cE*PNewBUIL_H01_cE*NewBUIL_H01_cE)+(@year=<2006)*DEBT_NewB_Val_H01_cE(-1)*(1+STEADYSTATE(1,1))
DEBT_NewB_Val_H01_cF=(@year>2006)*((1-R_RMBS_NewBUIL_H01_cF)*DEBT_NewB_Val_H01_cF(-1)+R_LOAN_NewBUIL_H01_cF*PNewBUIL_H01_cF*NewBUIL_H01_cF)+(@year=<2006)*DEBT_NewB_Val_H01_cF(-1)*(1+STEADYSTATE(1,1))
DEBT_NewB_Val_H01_cG=(@year>2006)*((1-R_RMBS_NewBUIL_H01_cG)*DEBT_NewB_Val_H01_cG(-1)+R_LOAN_NewBUIL_H01_cG*PNewBUIL_H01_cG*NewBUIL_H01_cG)+(@year=<2006)*DEBT_NewB_Val_H01_cG(-1)*(1+STEADYSTATE(1,1))
DEBT_REHAB_Val_H01_cA=(@year>2006)*((1-R_RMBS_REHAB_H01_cA)*DEBT_REHAB_Val_H01_cA(-1)+R_LOAN_REHAB_H01_cA*PREHAB_H01_cA*REHAB_H01_cA)+(@year=<2006)*DEBT_REHAB_Val_H01_cA(-1)*(1+STEADYSTATE(1,1))
DEBT_REHAB_Val_H01_cB=(@year>2006)*((1-R_RMBS_REHAB_H01_cB)*DEBT_REHAB_Val_H01_cB(-1)+R_LOAN_REHAB_H01_cB*PREHAB_H01_cB*REHAB_H01_cB)+(@year=<2006)*DEBT_REHAB_Val_H01_cB(-1)*(1+STEADYSTATE(1,1))
DEBT_REHAB_Val_H01_cC=(@year>2006)*((1-R_RMBS_REHAB_H01_cC)*DEBT_REHAB_Val_H01_cC(-1)+R_LOAN_REHAB_H01_cC*PREHAB_H01_cC*REHAB_H01_cC)+(@year=<2006)*DEBT_REHAB_Val_H01_cC(-1)*(1+STEADYSTATE(1,1))
DEBT_REHAB_Val_H01_cD=(@year>2006)*((1-R_RMBS_REHAB_H01_cD)*DEBT_REHAB_Val_H01_cD(-1)+R_LOAN_REHAB_H01_cD*PREHAB_H01_cD*REHAB_H01_cD)+(@year=<2006)*DEBT_REHAB_Val_H01_cD(-1)*(1+STEADYSTATE(1,1))
DEBT_REHAB_Val_H01_cE=(@year>2006)*((1-R_RMBS_REHAB_H01_cE)*DEBT_REHAB_Val_H01_cE(-1)+R_LOAN_REHAB_H01_cE*PREHAB_H01_cE*REHAB_H01_cE)+(@year=<2006)*DEBT_REHAB_Val_H01_cE(-1)*(1+STEADYSTATE(1,1))
DEBT_REHAB_Val_H01_cF=(@year>2006)*((1-R_RMBS_REHAB_H01_cF)*DEBT_REHAB_Val_H01_cF(-1)+R_LOAN_REHAB_H01_cF*PREHAB_H01_cF*REHAB_H01_cF)+(@year=<2006)*DEBT_REHAB_Val_H01_cF(-1)*(1+STEADYSTATE(1,1))
DEBT_REHAB_Val_H01_cG=(@year>2006)*((1-R_RMBS_REHAB_H01_cG)*DEBT_REHAB_Val_H01_cG(-1)+R_LOAN_REHAB_H01_cG*PREHAB_H01_cG*REHAB_H01_cG)+(@year=<2006)*DEBT_REHAB_Val_H01_cG(-1)*(1+STEADYSTATE(1,1))
delta_BUIL_H01_cA=0+delta_BUIL_H01_cA_cB+delta_BUIL_H01_cA_cC+delta_BUIL_H01_cA_cD+delta_BUIL_H01_cA_cE
delta_BUIL_H01_cB=0+delta_BUIL_H01_cB_cC+delta_BUIL_H01_cB_cD+delta_BUIL_H01_cB_cE
delta_BUIL_H01_cC=0+delta_BUIL_H01_cC_cD+delta_BUIL_H01_cC_cE
delta_BUIL_H01_cD=0+delta_BUIL_H01_cD_cE
delta_BUIL_H01_cE=0+delta_BUIL_H01_cE_cF+delta_BUIL_H01_cE_DES
delta_BUIL_H01_cF=0+delta_BUIL_H01_cF_cG+delta_BUIL_H01_cF_DES
delta_BUIL_H01_cG=0+delta_BUIL_H01_cG_DES
delta_REHAB_H01_cB=0+phi_REHAB_H01_cB_cA*delta_BUIL_H01_cA
delta_REHAB_H01_cC=0+phi_REHAB_H01_cC_cA*delta_BUIL_H01_cA+phi_REHAB_H01_cC_cB*delta_BUIL_H01_cB
delta_REHAB_H01_cD=0+phi_REHAB_H01_cD_cA*delta_BUIL_H01_cA+phi_REHAB_H01_cD_cB*delta_BUIL_H01_cB+phi_REHAB_H01_cD_cC*delta_BUIL_H01_cC
delta_REHAB_H01_cE=0+phi_REHAB_H01_cE_cA*delta_BUIL_H01_cA+phi_REHAB_H01_cE_cB*delta_BUIL_H01_cB+phi_REHAB_H01_cE_cC*delta_BUIL_H01_cC+phi_REHAB_H01_cE_cD*delta_BUIL_H01_cD
delta_REHAB_H01_cF=0+phi_REHAB_H01_cF_cA*delta_BUIL_H01_cA+phi_REHAB_H01_cF_cB*delta_BUIL_H01_cB+phi_REHAB_H01_cF_cC*delta_BUIL_H01_cC+phi_REHAB_H01_cF_cD*delta_BUIL_H01_cD+phi_REHAB_H01_cF_cE*delta_BUIL_H01_cE
delta_REHAB_H01_cG=0+phi_REHAB_H01_cG_cA*delta_BUIL_H01_cA+phi_REHAB_H01_cG_cB*delta_BUIL_H01_cB+phi_REHAB_H01_cG_cC*delta_BUIL_H01_cC+phi_REHAB_H01_cG_cD*delta_BUIL_H01_cD+phi_REHAB_H01_cG_cE*delta_BUIL_H01_cE+phi_REHAB_H01_cG_cF*delta_BUIL_H01_cF
DISC_C_K_H01_cA=PREHAB_H01_cA_cA*(R_CASH_H01_cA+((1-(1+STEADYSTATE(18,1))^(-LD_REHAB_H01_cA))/STEADYSTATE(18,1))*R_LOAN_H01_cA*R_I_BUIL_H01_cA(-1)/(1-(1+R_I_BUIL_H01_cA(-1))^(-LD_H01_cA)))
DISC_C_K_H01_cB=PREHAB_H01_cB_cB*(R_CASH_H01_cB+((1-(1+STEADYSTATE(18,1))^(-LD_REHAB_H01_cB))/STEADYSTATE(18,1))*R_LOAN_H01_cB*R_I_BUIL_H01_cB(-1)/(1-(1+R_I_BUIL_H01_cB(-1))^(-LD_H01_cB)))
DISC_C_K_H01_cC=PREHAB_H01_cC_cC*(R_CASH_H01_cC+((1-(1+STEADYSTATE(18,1))^(-LD_REHAB_H01_cC))/STEADYSTATE(18,1))*R_LOAN_H01_cC*R_I_BUIL_H01_cC(-1)/(1-(1+R_I_BUIL_H01_cC(-1))^(-LD_H01_cC)))
DISC_C_K_H01_cD=PREHAB_H01_cD_cD*(R_CASH_H01_cD+((1-(1+STEADYSTATE(18,1))^(-LD_REHAB_H01_cD))/STEADYSTATE(18,1))*R_LOAN_H01_cD*R_I_BUIL_H01_cD(-1)/(1-(1+R_I_BUIL_H01_cD(-1))^(-LD_H01_cD)))
DISC_C_K_H01_cE=PREHAB_H01_cE_cE*(R_CASH_H01_cE+((1-(1+STEADYSTATE(18,1))^(-LD_REHAB_H01_cE))/STEADYSTATE(18,1))*R_LOAN_H01_cE*R_I_BUIL_H01_cE(-1)/(1-(1+R_I_BUIL_H01_cE(-1))^(-LD_H01_cE)))
DISC_C_K_H01_cF=PREHAB_H01_cF_cF*(R_CASH_H01_cF+((1-(1+STEADYSTATE(18,1))^(-LD_REHAB_H01_cF))/STEADYSTATE(18,1))*R_LOAN_H01_cF*R_I_BUIL_H01_cF(-1)/(1-(1+R_I_BUIL_H01_cF(-1))^(-LD_H01_cF)))
DISC_C_K_H01_cG=PREHAB_H01_cG_cG*(R_CASH_H01_cG+((1-(1+STEADYSTATE(18,1))^(-LD_REHAB_H01_cG))/STEADYSTATE(18,1))*R_LOAN_H01_cG*R_I_BUIL_H01_cG(-1)/(1-(1+R_I_BUIL_H01_cG(-1))^(-LD_H01_cG)))
DISC_C_K_REHAB_H01_cB=PREHAB_H01_cB*(R_CASH_REHAB_H01_cB+((1-(1+STEADYSTATE(18,1))^(-LD_REHAB_H01_cB))/STEADYSTATE(18,1))*R_LOAN_REHAB_H01_cB*R_I_REHAB_H01_cB(-1)/(1-(1+R_I_REHAB_H01_cB(-1))^(-LD_REHAB_H01_cB)))
DISC_C_K_REHAB_H01_cC=PREHAB_H01_cC*(R_CASH_REHAB_H01_cC+((1-(1+STEADYSTATE(18,1))^(-LD_REHAB_H01_cC))/STEADYSTATE(18,1))*R_LOAN_REHAB_H01_cC*R_I_REHAB_H01_cC(-1)/(1-(1+R_I_REHAB_H01_cC(-1))^(-LD_REHAB_H01_cC)))
DISC_C_K_REHAB_H01_cD=PREHAB_H01_cD*(R_CASH_REHAB_H01_cD+((1-(1+STEADYSTATE(18,1))^(-LD_REHAB_H01_cD))/STEADYSTATE(18,1))*R_LOAN_REHAB_H01_cD*R_I_REHAB_H01_cD(-1)/(1-(1+R_I_REHAB_H01_cD(-1))^(-LD_REHAB_H01_cD)))
DISC_C_K_REHAB_H01_cE=PREHAB_H01_cE*(R_CASH_REHAB_H01_cE+((1-(1+STEADYSTATE(18,1))^(-LD_REHAB_H01_cE))/STEADYSTATE(18,1))*R_LOAN_REHAB_H01_cE*R_I_REHAB_H01_cE(-1)/(1-(1+R_I_REHAB_H01_cE(-1))^(-LD_REHAB_H01_cE)))
DISC_C_K_REHAB_H01_cF=PREHAB_H01_cF*(R_CASH_REHAB_H01_cF+((1-(1+STEADYSTATE(18,1))^(-LD_REHAB_H01_cF))/STEADYSTATE(18,1))*R_LOAN_REHAB_H01_cF*R_I_REHAB_H01_cF(-1)/(1-(1+R_I_REHAB_H01_cF(-1))^(-LD_REHAB_H01_cF)))
DISC_C_K_REHAB_H01_cG=PREHAB_H01_cG*(R_CASH_REHAB_H01_cG+((1-(1+STEADYSTATE(18,1))^(-LD_REHAB_H01_cG))/STEADYSTATE(18,1))*R_LOAN_REHAB_H01_cG*R_I_REHAB_H01_cG(-1)/(1-(1+R_I_REHAB_H01_cG(-1))^(-LD_REHAB_H01_cG)))
ENER_BUIL_21=0+ENER_BUIL_H01_21
ENER_BUIL_22=0+ENER_BUIL_H01_22
ENER_BUIL_23=0+ENER_BUIL_H01_23
ENER_BUIL_24=0+ENER_BUIL_H01_24
ENER_BUIL_H01_21=0+ENER_BUIL_H01_cC_21+ENER_BUIL_H01_cD_21+ENER_BUIL_H01_cE_21+ENER_BUIL_H01_cF_21+ENER_BUIL_H01_cG_21
ENER_BUIL_H01_22=0+ENER_BUIL_H01_cA_22+ENER_BUIL_H01_cB_22+ENER_BUIL_H01_cC_22+ENER_BUIL_H01_cD_22+ENER_BUIL_H01_cE_22+ENER_BUIL_H01_cF_22+ENER_BUIL_H01_cG_22
ENER_BUIL_H01_23=0+ENER_BUIL_H01_cA_23+ENER_BUIL_H01_cB_23+ENER_BUIL_H01_cC_23+ENER_BUIL_H01_cD_23+ENER_BUIL_H01_cE_23+ENER_BUIL_H01_cF_23+ENER_BUIL_H01_cG_23
ENER_BUIL_H01_24=0+ENER_BUIL_H01_cB_24+ENER_BUIL_H01_cC_24+ENER_BUIL_H01_cD_24+ENER_BUIL_H01_cE_24+ENER_BUIL_H01_cF_24+ENER_BUIL_H01_cG_24
ENER_BUIL_H01_cA_22=ENERperM2_H01_cA_22*BUIL_H01_cA
ENER_BUIL_H01_cA_23=ENERperM2_H01_cA_23*BUIL_H01_cA
ENER_BUIL_H01_cA=0+ENER_BUIL_H01_cA_22+ENER_BUIL_H01_cA_23
ENER_BUIL_H01_cB_22=ENERperM2_H01_cB_22*BUIL_H01_cB
ENER_BUIL_H01_cB_23=ENERperM2_H01_cB_23*BUIL_H01_cB
ENER_BUIL_H01_cB_24=ENERperM2_H01_cB_24*BUIL_H01_cB
ENER_BUIL_H01_cB=0+ENER_BUIL_H01_cB_22+ENER_BUIL_H01_cB_23+ENER_BUIL_H01_cB_24
ENER_BUIL_H01_cC_21=ENERperM2_H01_cC_21*BUIL_H01_cC
ENER_BUIL_H01_cC_22=ENERperM2_H01_cC_22*BUIL_H01_cC
ENER_BUIL_H01_cC_23=ENERperM2_H01_cC_23*BUIL_H01_cC
ENER_BUIL_H01_cC_24=ENERperM2_H01_cC_24*BUIL_H01_cC
ENER_BUIL_H01_cC=0+ENER_BUIL_H01_cC_21+ENER_BUIL_H01_cC_22+ENER_BUIL_H01_cC_23+ENER_BUIL_H01_cC_24
ENER_BUIL_H01_cD_21=ENERperM2_H01_cD_21*BUIL_H01_cD
ENER_BUIL_H01_cD_22=ENERperM2_H01_cD_22*BUIL_H01_cD
ENER_BUIL_H01_cD_23=ENERperM2_H01_cD_23*BUIL_H01_cD
ENER_BUIL_H01_cD_24=ENERperM2_H01_cD_24*BUIL_H01_cD
ENER_BUIL_H01_cD=0+ENER_BUIL_H01_cD_21+ENER_BUIL_H01_cD_22+ENER_BUIL_H01_cD_23+ENER_BUIL_H01_cD_24
ENER_BUIL_H01_cE_21=ENERperM2_H01_cE_21*BUIL_H01_cE
ENER_BUIL_H01_cE_22=ENERperM2_H01_cE_22*BUIL_H01_cE
ENER_BUIL_H01_cE_23=ENERperM2_H01_cE_23*BUIL_H01_cE
ENER_BUIL_H01_cE_24=ENERperM2_H01_cE_24*BUIL_H01_cE
ENER_BUIL_H01_cE=0+ENER_BUIL_H01_cE_21+ENER_BUIL_H01_cE_22+ENER_BUIL_H01_cE_23+ENER_BUIL_H01_cE_24
ENER_BUIL_H01_cF_21=ENERperM2_H01_cF_21*BUIL_H01_cF
ENER_BUIL_H01_cF_22=ENERperM2_H01_cF_22*BUIL_H01_cF
ENER_BUIL_H01_cF_23=ENERperM2_H01_cF_23*BUIL_H01_cF
ENER_BUIL_H01_cF_24=ENERperM2_H01_cF_24*BUIL_H01_cF
ENER_BUIL_H01_cF=0+ENER_BUIL_H01_cF_21+ENER_BUIL_H01_cF_22+ENER_BUIL_H01_cF_23+ENER_BUIL_H01_cF_24
ENER_BUIL_H01_cG_21=ENERperM2_H01_cG_21*BUIL_H01_cG
ENER_BUIL_H01_cG_22=ENERperM2_H01_cG_22*BUIL_H01_cG
ENER_BUIL_H01_cG_23=ENERperM2_H01_cG_23*BUIL_H01_cG
ENER_BUIL_H01_cG_24=ENERperM2_H01_cG_24*BUIL_H01_cG
ENER_BUIL_H01_cG=0+ENER_BUIL_H01_cG_21+ENER_BUIL_H01_cG_22+ENER_BUIL_H01_cG_23+ENER_BUIL_H01_cG_24
ENER_BUIL_H01=0+ENER_BUIL_H01_cA+ENER_BUIL_H01_cB+ENER_BUIL_H01_cC+ENER_BUIL_H01_cD+ENER_BUIL_H01_cE+ENER_BUIL_H01_cF+ENER_BUIL_H01_cG
ENER_BUIL=0+ENER_BUIL_H01
ENER_H01_cA=@elem(PENER_BUIL_H01_cA,2006)*ENER_BUIL_H01_cA+EXP_AUTO_H01_cA
ENER_H01_cB=@elem(PENER_BUIL_H01_cB,2006)*ENER_BUIL_H01_cB+EXP_AUTO_H01_cB
ENER_H01_cC=@elem(PENER_BUIL_H01_cC,2006)*ENER_BUIL_H01_cC+EXP_AUTO_H01_cC
ENER_H01_cD=@elem(PENER_BUIL_H01_cD,2006)*ENER_BUIL_H01_cD+EXP_AUTO_H01_cD
ENER_H01_cE=@elem(PENER_BUIL_H01_cE,2006)*ENER_BUIL_H01_cE+EXP_AUTO_H01_cE
ENER_H01_cF=@elem(PENER_BUIL_H01_cF,2006)*ENER_BUIL_H01_cF+EXP_AUTO_H01_cF
ENER_H01_cG=@elem(PENER_BUIL_H01_cG,2006)*ENER_BUIL_H01_cG+EXP_AUTO_H01_cG
ENER_H01=@elem(PENER_BUIL_H01,2006)*ENER_BUIL_H01+EXP_AUTO_H01
ENER=@elem(PENER_BUIL,2006)*ENER_BUIL+EXP_AUTO
EXP_01=0+EXP_01_H01
EXP_02=0+EXP_02_H01
EXP_03_H01=(@year>2006)*(@elem(PNewAUTO_H01,2006)*NewAUTO_H01+EXP_03_OTH_val_H01/PEXP_03_H01)+(@year<=2006)*(EXP_03_H01(-1)*(1+STEADYSTATE(2,1)))
EXP_03_OTH_VAL=0+EXP_03_OTH_VAL_H01
EXP_03=0+EXP_03_H01
EXP_04=0+EXP_04_H01
EXP_05=0+EXP_05_H01
EXP_06=0+EXP_06_H01
EXP_07=0+EXP_07_H01
EXP_08=0+EXP_08_H01
EXP_09=0+EXP_09_H01
EXP_10=0
EXP_11=0+EXP_11_H01
EXP_12=0+EXP_12_H01
EXP_13_H01=(@year>2006)*(@elem(PNewBUIL_H01,2006)*NewBUIL_H01+@elem(PREHAB_H01,2006)*REHAB_H01+EXP_13_OTH_Val_H01/PEXP_13_H01)+(@year<=2006)*(EXP_13_H01(-1)*(1+STEADYSTATE(2,1)))
EXP_13_OTH_Val=0+EXP_13_OTH_Val_H01
EXP_13=0+EXP_13_H01
EXP_14=0+EXP_14_H01
EXP_15=0+EXP_15_H01
EXP_16=0+EXP_16_H01
EXP_17=0+EXP_17_H01
EXP_18=0+EXP_18_H01
EXP_19=0+EXP_19_H01
EXP_20=0+EXP_20_H01
EXP_21_H01=@elem(PENER_BUIL_H01_21,2006)*ENER_BUIL_H01_21+EXP_AUTO_H01_21
EXP_21=(@year>2006)*(0+EXP_21_H01)+(@year=<2006)*EXP_21(-1)*(1+STEADYSTATE(2,1))
EXP_22_H01=@elem(PENER_BUIL_H01_22,2006)*ENER_BUIL_H01_22+EXP_AUTO_H01_22
EXP_22=(@year>2006)*(0+EXP_22_H01)+(@year=<2006)*EXP_22(-1)*(1+STEADYSTATE(2,1))
EXP_23_H01=@elem(PENER_BUIL_H01_23,2006)*ENER_BUIL_H01_23+EXP_AUTO_H01_23
EXP_23=(@year>2006)*(0+EXP_23_H01)+(@year=<2006)*EXP_23(-1)*(1+STEADYSTATE(2,1))
EXP_24_H01=@elem(PENER_BUIL_H01_24,2006)*ENER_BUIL_H01_24+EXP_AUTO_H01_24
EXP_24=(@year>2006)*(0+EXP_24_H01)+(@year=<2006)*EXP_24(-1)*(1+STEADYSTATE(2,1))
EXP_AUTO_21=0
EXP_AUTO_22=0+EXP_AUTO_cA_22+EXP_AUTO_cB_22+EXP_AUTO_cC_22+EXP_AUTO_cD_22+EXP_AUTO_cE_22+EXP_AUTO_cF_22+EXP_AUTO_cG_22
EXP_AUTO_23=0+EXP_AUTO_cA_23
EXP_AUTO_24=0
EXP_AUTO_H01_21=0
EXP_AUTO_H01_22=0+EXP_AUTO_H01_cA_22+EXP_AUTO_H01_cB_22+EXP_AUTO_H01_cC_22+EXP_AUTO_H01_cD_22+EXP_AUTO_H01_cE_22+EXP_AUTO_H01_cF_22+EXP_AUTO_H01_cG_22
EXP_AUTO_H01_23=0+EXP_AUTO_H01_cA_23
EXP_AUTO_H01_24=0
EXP_AUTO_H01_cA=0+EXP_AUTO_H01_cA_22+EXP_AUTO_H01_cA_23
EXP_AUTO_H01_cB=0+EXP_AUTO_H01_cB_22
EXP_AUTO_H01_cC=0+EXP_AUTO_H01_cC_22
EXP_AUTO_H01_cD=0+EXP_AUTO_H01_cD_22
EXP_AUTO_H01_cE=0+EXP_AUTO_H01_cE_22
EXP_AUTO_H01_cF=0+EXP_AUTO_H01_cF_22
EXP_AUTO_H01_cG=0+EXP_AUTO_H01_cG_22
EXP_AUTO_H01=0+EXP_AUTO_H01_cA+EXP_AUTO_H01_cB+EXP_AUTO_H01_cC+EXP_AUTO_H01_cD+EXP_AUTO_H01_cE+EXP_AUTO_H01_cF+EXP_AUTO_H01_cG
EXP_AUTO=0+EXP_AUTO_H01
EXP_H01=0+EXP_01_H01+EXP_02_H01+EXP_04_H01+EXP_05_H01+EXP_06_H01+EXP_07_H01+EXP_08_H01+EXP_09_H01+EXP_11_H01+EXP_12_H01+EXP_16_H01+EXP_17_H01+EXP_19_H01+EXP_20_H01
EXP_HH_VAL_H01=EXP_HOUSING_Val_H01+EXP_MOB_Val_H01+EXP_OTH_Val_H01+EXP_13_OTH_Val_H01
EXP_HH_Val=0+EXP_HH_VAL_H01
EXP_HOUSING_Val_H01_cA=(@year>2006)*(DEBT_REHAB_Val_H01_cA(-1)*(R_I_REHAB_H01_cA(-1)+R_RMBS_REHAB_H01_cA(-1))+R_CASH_REHAB_H01_cA*PREHAB_H01_cA*REHAB_H01_cA+DEBT_NewB_Val_H01_cA(-1)*(R_I_NewBUIL_H01_cA(-1)+R_RMBS_NewBUIL_H01_cA(-1))+R_CASH_NewBUIL_H01_cA*PNewBUIL_H01_cA*NewBUIL_H01_cA+PENER_BUIL_H01_cA*ENER_BUIL_H01_cA)+(@year=<2006)*EXP_HOUSING_Val_H01_cA(-1)*(1+STEADYSTATE(1,1))
EXP_HOUSING_Val_H01_cB=(@year>2006)*(DEBT_REHAB_Val_H01_cB(-1)*(R_I_REHAB_H01_cB(-1)+R_RMBS_REHAB_H01_cB(-1))+R_CASH_REHAB_H01_cB*PREHAB_H01_cB*REHAB_H01_cB+DEBT_NewB_Val_H01_cB(-1)*(R_I_NewBUIL_H01_cB(-1)+R_RMBS_NewBUIL_H01_cB(-1))+R_CASH_NewBUIL_H01_cB*PNewBUIL_H01_cB*NewBUIL_H01_cB+PENER_BUIL_H01_cB*ENER_BUIL_H01_cB)+(@year=<2006)*EXP_HOUSING_Val_H01_cB(-1)*(1+STEADYSTATE(1,1))
EXP_HOUSING_Val_H01_cC=(@year>2006)*(DEBT_REHAB_Val_H01_cC(-1)*(R_I_REHAB_H01_cC(-1)+R_RMBS_REHAB_H01_cC(-1))+R_CASH_REHAB_H01_cC*PREHAB_H01_cC*REHAB_H01_cC+DEBT_NewB_Val_H01_cC(-1)*(R_I_NewBUIL_H01_cC(-1)+R_RMBS_NewBUIL_H01_cC(-1))+R_CASH_NewBUIL_H01_cC*PNewBUIL_H01_cC*NewBUIL_H01_cC+PENER_BUIL_H01_cC*ENER_BUIL_H01_cC)+(@year=<2006)*EXP_HOUSING_Val_H01_cC(-1)*(1+STEADYSTATE(1,1))
EXP_HOUSING_Val_H01_cD=(@year>2006)*(DEBT_REHAB_Val_H01_cD(-1)*(R_I_REHAB_H01_cD(-1)+R_RMBS_REHAB_H01_cD(-1))+R_CASH_REHAB_H01_cD*PREHAB_H01_cD*REHAB_H01_cD+DEBT_NewB_Val_H01_cD(-1)*(R_I_NewBUIL_H01_cD(-1)+R_RMBS_NewBUIL_H01_cD(-1))+R_CASH_NewBUIL_H01_cD*PNewBUIL_H01_cD*NewBUIL_H01_cD+PENER_BUIL_H01_cD*ENER_BUIL_H01_cD)+(@year=<2006)*EXP_HOUSING_Val_H01_cD(-1)*(1+STEADYSTATE(1,1))
EXP_HOUSING_Val_H01_cE=(@year>2006)*(DEBT_REHAB_Val_H01_cE(-1)*(R_I_REHAB_H01_cE(-1)+R_RMBS_REHAB_H01_cE(-1))+R_CASH_REHAB_H01_cE*PREHAB_H01_cE*REHAB_H01_cE+DEBT_NewB_Val_H01_cE(-1)*(R_I_NewBUIL_H01_cE(-1)+R_RMBS_NewBUIL_H01_cE(-1))+R_CASH_NewBUIL_H01_cE*PNewBUIL_H01_cE*NewBUIL_H01_cE+PENER_BUIL_H01_cE*ENER_BUIL_H01_cE)+(@year=<2006)*EXP_HOUSING_Val_H01_cE(-1)*(1+STEADYSTATE(1,1))
EXP_HOUSING_Val_H01_cF=(@year>2006)*(DEBT_REHAB_Val_H01_cF(-1)*(R_I_REHAB_H01_cF(-1)+R_RMBS_REHAB_H01_cF(-1))+R_CASH_REHAB_H01_cF*PREHAB_H01_cF*REHAB_H01_cF+DEBT_NewB_Val_H01_cF(-1)*(R_I_NewBUIL_H01_cF(-1)+R_RMBS_NewBUIL_H01_cF(-1))+R_CASH_NewBUIL_H01_cF*PNewBUIL_H01_cF*NewBUIL_H01_cF+PENER_BUIL_H01_cF*ENER_BUIL_H01_cF)+(@year=<2006)*EXP_HOUSING_Val_H01_cF(-1)*(1+STEADYSTATE(1,1))
EXP_HOUSING_Val_H01_cG=(@year>2006)*(DEBT_REHAB_Val_H01_cG(-1)*(R_I_REHAB_H01_cG(-1)+R_RMBS_REHAB_H01_cG(-1))+R_CASH_REHAB_H01_cG*PREHAB_H01_cG*REHAB_H01_cG+DEBT_NewB_Val_H01_cG(-1)*(R_I_NewBUIL_H01_cG(-1)+R_RMBS_NewBUIL_H01_cG(-1))+R_CASH_NewBUIL_H01_cG*PNewBUIL_H01_cG*NewBUIL_H01_cG+PENER_BUIL_H01_cG*ENER_BUIL_H01_cG)+(@year=<2006)*EXP_HOUSING_Val_H01_cG(-1)*(1+STEADYSTATE(1,1))
EXP_HOUSING_Val_H01=0+EXP_Housing_Val_H01_cA+EXP_Housing_Val_H01_cB+EXP_Housing_Val_H01_cC+EXP_Housing_Val_H01_cD+EXP_Housing_Val_H01_cE+EXP_Housing_Val_H01_cF+EXP_Housing_Val_H01_cG
EXP_HOUSING_Val=0+EXP_HOUSING_Val_H01
EXP_MOB_OTH_Val_H01=0+PEXP_14_H01*EXP_14_H01+PEXP_15_H01*EXP_15_H01+PEXP_18_H01*EXP_18_H01
EXP_MOB_Val_H01=EXP_MOBAuto_Val_H01+EXP_MOB_OTH_Val_H01+EXP_03_OTH_VAL_H01
EXP_MOBAUTO_Val_H01_cA=(@year>2006)*(DEBT_AUTO_Val_H01_cA(-1)*(R_I_AUTO_H01_cA(-1)+R_RMBS_AUTO_H01_cA(-1))+R_CASH_AUTO_H01_cA*PNewAUTO_H01_cA*NewAUTO_H01_cA*(1-R_SUB_AUTO_H01_cA)+PEXP_AUTO_H01_cA*EXP_AUTO_H01_cA)+(@year<=2006)*(EXP_MOBAUTO_Val_H01_cA(-1)*(1+STEADYSTATE(1,1)))
EXP_MOBAUTO_Val_H01_cB=(@year>2006)*(DEBT_AUTO_Val_H01_cB(-1)*(R_I_AUTO_H01_cB(-1)+R_RMBS_AUTO_H01_cB(-1))+R_CASH_AUTO_H01_cB*PNewAUTO_H01_cB*NewAUTO_H01_cB*(1-R_SUB_AUTO_H01_cB)+PEXP_AUTO_H01_cB*EXP_AUTO_H01_cB)+(@year<=2006)*(EXP_MOBAUTO_Val_H01_cB(-1)*(1+STEADYSTATE(1,1)))
EXP_MOBAUTO_Val_H01_cC=(@year>2006)*(DEBT_AUTO_Val_H01_cC(-1)*(R_I_AUTO_H01_cC(-1)+R_RMBS_AUTO_H01_cC(-1))+R_CASH_AUTO_H01_cC*PNewAUTO_H01_cC*NewAUTO_H01_cC*(1-R_SUB_AUTO_H01_cC)+PEXP_AUTO_H01_cC*EXP_AUTO_H01_cC)+(@year<=2006)*(EXP_MOBAUTO_Val_H01_cC(-1)*(1+STEADYSTATE(1,1)))
EXP_MOBAUTO_Val_H01_cD=(@year>2006)*(DEBT_AUTO_Val_H01_cD(-1)*(R_I_AUTO_H01_cD(-1)+R_RMBS_AUTO_H01_cD(-1))+R_CASH_AUTO_H01_cD*PNewAUTO_H01_cD*NewAUTO_H01_cD*(1-R_SUB_AUTO_H01_cD)+PEXP_AUTO_H01_cD*EXP_AUTO_H01_cD)+(@year<=2006)*(EXP_MOBAUTO_Val_H01_cD(-1)*(1+STEADYSTATE(1,1)))
EXP_MOBAUTO_Val_H01_cE=(@year>2006)*(DEBT_AUTO_Val_H01_cE(-1)*(R_I_AUTO_H01_cE(-1)+R_RMBS_AUTO_H01_cE(-1))+R_CASH_AUTO_H01_cE*PNewAUTO_H01_cE*NewAUTO_H01_cE*(1-R_SUB_AUTO_H01_cE)+PEXP_AUTO_H01_cE*EXP_AUTO_H01_cE)+(@year<=2006)*(EXP_MOBAUTO_Val_H01_cE(-1)*(1+STEADYSTATE(1,1)))
EXP_MOBAUTO_Val_H01_cF=(@year>2006)*(DEBT_AUTO_Val_H01_cF(-1)*(R_I_AUTO_H01_cF(-1)+R_RMBS_AUTO_H01_cF(-1))+R_CASH_AUTO_H01_cF*PNewAUTO_H01_cF*NewAUTO_H01_cF*(1-R_SUB_AUTO_H01_cF)+PEXP_AUTO_H01_cF*EXP_AUTO_H01_cF)+(@year<=2006)*(EXP_MOBAUTO_Val_H01_cF(-1)*(1+STEADYSTATE(1,1)))
EXP_MOBAUTO_Val_H01_cG=(@year>2006)*(DEBT_AUTO_Val_H01_cG(-1)*(R_I_AUTO_H01_cG(-1)+R_RMBS_AUTO_H01_cG(-1))+R_CASH_AUTO_H01_cG*PNewAUTO_H01_cG*NewAUTO_H01_cG*(1-R_SUB_AUTO_H01_cG)+PEXP_AUTO_H01_cG*EXP_AUTO_H01_cG)+(@year<=2006)*(EXP_MOBAUTO_Val_H01_cG(-1)*(1+STEADYSTATE(1,1)))
EXP_MOBAUTO_Val_H01=0+EXP_MOBAUTO_Val_H01_cA+EXP_MOBAUTO_Val_H01_cB+EXP_MOBAUTO_Val_H01_cC+EXP_MOBAUTO_Val_H01_cD+EXP_MOBAUTO_Val_H01_cE+EXP_MOBAUTO_Val_H01_cF+EXP_MOBAUTO_Val_H01_cG
EXP_MOBAUTO_Val=0+EXP_MOBAUTO_Val_H01
EXP_n_01_H01=(@year>2006)*(PEXP_01_H01*NEXP_01_H01+BetaExp_01_H01*(DISPINC_VAL_H01*(1-MPS_HH_H01)-PNEXP_H01*NEXP_H01-EXP_HOUSING_Val_H01-Exp_13_OTH_VAL_H01-EXP_MOB_Val_H01))/PEXP_01_H01+(@year<=2006)*EXP_n_01_H01(-1)*(1+STEADYSTATE(2,1))
EXP_n_02_H01=(@year>2006)*(PEXP_02_H01*NEXP_02_H01+BetaExp_02_H01*(DISPINC_VAL_H01*(1-MPS_HH_H01)-PNEXP_H01*NEXP_H01-EXP_HOUSING_Val_H01-Exp_13_OTH_VAL_H01-EXP_MOB_Val_H01))/PEXP_02_H01+(@year<=2006)*EXP_n_02_H01(-1)*(1+STEADYSTATE(2,1))
EXP_n_04_H01=(@year>2006)*(PEXP_04_H01*NEXP_04_H01+BetaExp_04_H01*(DISPINC_VAL_H01*(1-MPS_HH_H01)-PNEXP_H01*NEXP_H01-EXP_HOUSING_Val_H01-Exp_13_OTH_VAL_H01-EXP_MOB_Val_H01))/PEXP_04_H01+(@year<=2006)*EXP_n_04_H01(-1)*(1+STEADYSTATE(2,1))
EXP_n_05_H01=(@year>2006)*(PEXP_05_H01*NEXP_05_H01+BetaExp_05_H01*(DISPINC_VAL_H01*(1-MPS_HH_H01)-PNEXP_H01*NEXP_H01-EXP_HOUSING_Val_H01-Exp_13_OTH_VAL_H01-EXP_MOB_Val_H01))/PEXP_05_H01+(@year<=2006)*EXP_n_05_H01(-1)*(1+STEADYSTATE(2,1))
EXP_n_06_H01=(@year>2006)*(PEXP_06_H01*NEXP_06_H01+BetaExp_06_H01*(DISPINC_VAL_H01*(1-MPS_HH_H01)-PNEXP_H01*NEXP_H01-EXP_HOUSING_Val_H01-Exp_13_OTH_VAL_H01-EXP_MOB_Val_H01))/PEXP_06_H01+(@year<=2006)*EXP_n_06_H01(-1)*(1+STEADYSTATE(2,1))
EXP_n_07_H01=(@year>2006)*(PEXP_07_H01*NEXP_07_H01+BetaExp_07_H01*(DISPINC_VAL_H01*(1-MPS_HH_H01)-PNEXP_H01*NEXP_H01-EXP_HOUSING_Val_H01-Exp_13_OTH_VAL_H01-EXP_MOB_Val_H01))/PEXP_07_H01+(@year<=2006)*EXP_n_07_H01(-1)*(1+STEADYSTATE(2,1))
EXP_n_08_H01=(@year>2006)*(PEXP_08_H01*NEXP_08_H01+BetaExp_08_H01*(DISPINC_VAL_H01*(1-MPS_HH_H01)-PNEXP_H01*NEXP_H01-EXP_HOUSING_Val_H01-Exp_13_OTH_VAL_H01-EXP_MOB_Val_H01))/PEXP_08_H01+(@year<=2006)*EXP_n_08_H01(-1)*(1+STEADYSTATE(2,1))
EXP_n_09_H01=(@year>2006)*(PEXP_09_H01*NEXP_09_H01+BetaExp_09_H01*(DISPINC_VAL_H01*(1-MPS_HH_H01)-PNEXP_H01*NEXP_H01-EXP_HOUSING_Val_H01-Exp_13_OTH_VAL_H01-EXP_MOB_Val_H01))/PEXP_09_H01+(@year<=2006)*EXP_n_09_H01(-1)*(1+STEADYSTATE(2,1))
EXP_n_11_H01=(@year>2006)*(PEXP_11_H01*NEXP_11_H01+BetaExp_11_H01*(DISPINC_VAL_H01*(1-MPS_HH_H01)-PNEXP_H01*NEXP_H01-EXP_HOUSING_Val_H01-Exp_13_OTH_VAL_H01-EXP_MOB_Val_H01))/PEXP_11_H01+(@year<=2006)*EXP_n_11_H01(-1)*(1+STEADYSTATE(2,1))
EXP_n_12_H01=(@year>2006)*(PEXP_12_H01*NEXP_12_H01+BetaExp_12_H01*(DISPINC_VAL_H01*(1-MPS_HH_H01)-PNEXP_H01*NEXP_H01-EXP_HOUSING_Val_H01-Exp_13_OTH_VAL_H01-EXP_MOB_Val_H01))/PEXP_12_H01+(@year<=2006)*EXP_n_12_H01(-1)*(1+STEADYSTATE(2,1))
EXP_n_16_H01=(@year>2006)*(PEXP_16_H01*NEXP_16_H01+BetaExp_16_H01*(DISPINC_VAL_H01*(1-MPS_HH_H01)-PNEXP_H01*NEXP_H01-EXP_HOUSING_Val_H01-Exp_13_OTH_VAL_H01-EXP_MOB_Val_H01))/PEXP_16_H01+(@year<=2006)*EXP_n_16_H01(-1)*(1+STEADYSTATE(2,1))
EXP_n_17_H01=(@year>2006)*(PEXP_17_H01*NEXP_17_H01+BetaExp_17_H01*(DISPINC_VAL_H01*(1-MPS_HH_H01)-PNEXP_H01*NEXP_H01-EXP_HOUSING_Val_H01-Exp_13_OTH_VAL_H01-EXP_MOB_Val_H01))/PEXP_17_H01+(@year<=2006)*EXP_n_17_H01(-1)*(1+STEADYSTATE(2,1))
EXP_n_19_H01=(@year>2006)*(PEXP_19_H01*NEXP_19_H01+BetaExp_19_H01*(DISPINC_VAL_H01*(1-MPS_HH_H01)-PNEXP_H01*NEXP_H01-EXP_HOUSING_Val_H01-Exp_13_OTH_VAL_H01-EXP_MOB_Val_H01))/PEXP_19_H01+(@year<=2006)*EXP_n_19_H01(-1)*(1+STEADYSTATE(2,1))
EXP_n_20_H01=(@year>2006)*(PEXP_20_H01*NEXP_20_H01+BetaExp_20_H01*(DISPINC_VAL_H01*(1-MPS_HH_H01)-PNEXP_H01*NEXP_H01-EXP_HOUSING_Val_H01-Exp_13_OTH_VAL_H01-EXP_MOB_Val_H01))/PEXP_20_H01+(@year<=2006)*EXP_n_20_H01(-1)*(1+STEADYSTATE(2,1))
EXP_NEWAUTO_VAL_H01_cA=PNewAuto_H01_cA*NewAUTO_H01_cA
EXP_NEWAUTO_VAL_H01_cB=PNewAuto_H01_cB*NewAUTO_H01_cB
EXP_NEWAUTO_VAL_H01_cC=PNewAuto_H01_cC*NewAUTO_H01_cC
EXP_NEWAUTO_VAL_H01_cD=PNewAuto_H01_cD*NewAUTO_H01_cD
EXP_NEWAUTO_VAL_H01_cE=PNewAuto_H01_cE*NewAUTO_H01_cE
EXP_NEWAUTO_VAL_H01_cF=PNewAuto_H01_cF*NewAUTO_H01_cF
EXP_NEWAUTO_VAL_H01_cG=PNewAuto_H01_cG*NewAUTO_H01_cG
EXP_NEWAUTO_VAL_H01=0+EXP_NewAUTO_VAL_H01_cA+EXP_NewAUTO_VAL_H01_cB+EXP_NewAUTO_VAL_H01_cC+EXP_NewAUTO_VAL_H01_cD+EXP_NewAUTO_VAL_H01_cE+EXP_NewAUTO_VAL_H01_cF+EXP_NewAUTO_VAL_H01_cG
EXP_NEWAUTO_VAL=0+EXP_NEWAUTO_VAL_H01
EXP_NEWBUIL_VAL_H01=(PNEWBUIL_H01*NEWBUIL_H01)
EXP_NEWBUIL_VAL=0+EXP_NEWBUIL_VAL_H01
EXP_OTH_Val_H01=0+PEXP_01_H01*EXP_01_H01+PEXP_02_H01*EXP_02_H01+PEXP_04_H01*EXP_04_H01+PEXP_05_H01*EXP_05_H01+PEXP_06_H01*EXP_06_H01+PEXP_07_H01*EXP_07_H01+PEXP_08_H01*EXP_08_H01+PEXP_09_H01*EXP_09_H01+PEXP_10_H01*EXP_10_H01+PEXP_11_H01*EXP_11_H01+PEXP_12_H01*EXP_12_H01+PEXP_16_H01*EXP_16_H01+PEXP_17_H01*EXP_17_H01+PEXP_19_H01*EXP_19_H01+PEXP_20_H01*EXP_20_H01
EXP_REHAB_VAL_H01=PREHAB_H01*REHAB_H01
EXP_REHAB_VAL=0+EXP_REHAB_VAL_H01
GR_PENER_auto_e_H01_cA=ADJUST(73,2)*GR_PENER_auto_e_H01_cA(-1)+(1-ADJUST(73,2))*@pchy(PENER_auto_H01_cA(-1))
GR_PENER_auto_e_H01_cB=ADJUST(73,2)*GR_PENER_auto_e_H01_cB(-1)+(1-ADJUST(73,2))*@pchy(PENER_auto_H01_cB(-1))
GR_PENER_auto_e_H01_cC=ADJUST(73,2)*GR_PENER_auto_e_H01_cC(-1)+(1-ADJUST(73,2))*@pchy(PENER_auto_H01_cC(-1))
GR_PENER_auto_e_H01_cD=ADJUST(73,2)*GR_PENER_auto_e_H01_cD(-1)+(1-ADJUST(73,2))*@pchy(PENER_auto_H01_cD(-1))
GR_PENER_auto_e_H01_cE=ADJUST(73,2)*GR_PENER_auto_e_H01_cE(-1)+(1-ADJUST(73,2))*@pchy(PENER_auto_H01_cE(-1))
GR_PENER_auto_e_H01_cF=ADJUST(73,2)*GR_PENER_auto_e_H01_cF(-1)+(1-ADJUST(73,2))*@pchy(PENER_auto_H01_cF(-1))
GR_PENER_auto_e_H01_cG=ADJUST(73,2)*GR_PENER_auto_e_H01_cG(-1)+(1-ADJUST(73,2))*@pchy(PENER_auto_H01_cG(-1))
GR_PENER_m2_e_H01_cA=ADJUST(72,2)*GR_PENER_m2_e_H01_cA(-1)+(1-ADJUST(72,2))*@pchy(PENER_m2_H01_cA(-1))
GR_PENER_m2_e_H01_cB=ADJUST(72,2)*GR_PENER_m2_e_H01_cB(-1)+(1-ADJUST(72,2))*@pchy(PENER_m2_H01_cB(-1))
GR_PENER_m2_e_H01_cC=ADJUST(72,2)*GR_PENER_m2_e_H01_cC(-1)+(1-ADJUST(72,2))*@pchy(PENER_m2_H01_cC(-1))
GR_PENER_m2_e_H01_cD=ADJUST(72,2)*GR_PENER_m2_e_H01_cD(-1)+(1-ADJUST(72,2))*@pchy(PENER_m2_H01_cD(-1))
GR_PENER_m2_e_H01_cE=ADJUST(72,2)*GR_PENER_m2_e_H01_cE(-1)+(1-ADJUST(72,2))*@pchy(PENER_m2_H01_cE(-1))
GR_PENER_m2_e_H01_cF=ADJUST(72,2)*GR_PENER_m2_e_H01_cF(-1)+(1-ADJUST(72,2))*@pchy(PENER_m2_H01_cF(-1))
GR_PENER_m2_e_H01_cG=ADJUST(72,2)*GR_PENER_m2_e_H01_cG(-1)+(1-ADJUST(72,2))*@pchy(PENER_m2_H01_cG(-1))
log(EXP_01_H01)=ADJUST(20+1+1*(1-1),1)*log(EXP_n_01_H01)+(1-ADJUST(20+1+1*(1-1),1))*(log(EXP_01_H01(-1))+d(log(EXP_e_01_H01)))
log(EXP_02_H01)=ADJUST(20+1+1*(2-1),1)*log(EXP_n_02_H01)+(1-ADJUST(20+1+1*(2-1),1))*(log(EXP_02_H01(-1))+d(log(EXP_e_02_H01)))
log(EXP_04_H01)=ADJUST(20+1+1*(3-1),1)*log(EXP_n_04_H01)+(1-ADJUST(20+1+1*(3-1),1))*(log(EXP_04_H01(-1))+d(log(EXP_e_04_H01)))
log(EXP_05_H01)=ADJUST(20+1+1*(4-1),1)*log(EXP_n_05_H01)+(1-ADJUST(20+1+1*(4-1),1))*(log(EXP_05_H01(-1))+d(log(EXP_e_05_H01)))
log(EXP_06_H01)=ADJUST(20+1+1*(5-1),1)*log(EXP_n_06_H01)+(1-ADJUST(20+1+1*(5-1),1))*(log(EXP_06_H01(-1))+d(log(EXP_e_06_H01)))
log(EXP_07_H01)=ADJUST(20+1+1*(6-1),1)*log(EXP_n_07_H01)+(1-ADJUST(20+1+1*(6-1),1))*(log(EXP_07_H01(-1))+d(log(EXP_e_07_H01)))
log(EXP_08_H01)=ADJUST(20+1+1*(7-1),1)*log(EXP_n_08_H01)+(1-ADJUST(20+1+1*(7-1),1))*(log(EXP_08_H01(-1))+d(log(EXP_e_08_H01)))
log(EXP_09_H01)=ADJUST(20+1+1*(8-1),1)*log(EXP_n_09_H01)+(1-ADJUST(20+1+1*(8-1),1))*(log(EXP_09_H01(-1))+d(log(EXP_e_09_H01)))
log(EXP_11_H01)=ADJUST(20+1+1*(10-1),1)*log(EXP_n_11_H01)+(1-ADJUST(20+1+1*(10-1),1))*(log(EXP_11_H01(-1))+d(log(EXP_e_11_H01)))
log(EXP_12_H01)=ADJUST(20+1+1*(11-1),1)*log(EXP_n_12_H01)+(1-ADJUST(20+1+1*(11-1),1))*(log(EXP_12_H01(-1))+d(log(EXP_e_12_H01)))
log(EXP_16_H01)=ADJUST(20+1+1*(12-1),1)*log(EXP_n_16_H01)+(1-ADJUST(20+1+1*(12-1),1))*(log(EXP_16_H01(-1))+d(log(EXP_e_16_H01)))
log(EXP_17_H01)=ADJUST(20+1+1*(13-1),1)*log(EXP_n_17_H01)+(1-ADJUST(20+1+1*(13-1),1))*(log(EXP_17_H01(-1))+d(log(EXP_e_17_H01)))
log(EXP_19_H01)=ADJUST(20+1+1*(14-1),1)*log(EXP_n_19_H01)+(1-ADJUST(20+1+1*(14-1),1))*(log(EXP_19_H01(-1))+d(log(EXP_e_19_H01)))
log(EXP_20_H01)=ADJUST(20+1+1*(15-1),1)*log(EXP_n_20_H01)+(1-ADJUST(20+1+1*(15-1),1))*(log(EXP_20_H01(-1))+d(log(EXP_e_20_H01)))
NewAUTO_H01_cA=(@year>2006)*phi_NewAUTO_H01_cA*(d(AUTO_H01)+AUTO_H01_DES)+(@year<=2006)*NewAUTO_H01_cA(-1)
NewAUTO_H01_cB=(@year>2006)*phi_NewAUTO_H01_cB*(d(AUTO_H01)+AUTO_H01_DES)+(@year<=2006)*NewAUTO_H01_cB(-1)
NewAUTO_H01_cC=(@year>2006)*phi_NewAUTO_H01_cC*(d(AUTO_H01)+AUTO_H01_DES)+(@year<=2006)*NewAUTO_H01_cC(-1)
NewAUTO_H01_cD=(@year>2006)*phi_NewAUTO_H01_cD*(d(AUTO_H01)+AUTO_H01_DES)+(@year<=2006)*NewAUTO_H01_cD(-1)
NewAUTO_H01_cE=(@year>2006)*phi_NewAUTO_H01_cE*(d(AUTO_H01)+AUTO_H01_DES)+(@year<=2006)*NewAUTO_H01_cE(-1)
NewAUTO_H01_cF=(@year>2006)*phi_NewAUTO_H01_cF*(d(AUTO_H01)+AUTO_H01_DES)+(@year<=2006)*NewAUTO_H01_cF(-1)
NewAUTO_H01_cG=(@year>2006)*phi_NewAUTO_H01_cG*(d(AUTO_H01)+AUTO_H01_DES)+(@year<=2006)*NewAUTO_H01_cG(-1)
NewAUTO_H01=0+NewAUTO_H01_cA+NewAUTO_H01_cB+NewAUTO_H01_cC+NewAUTO_H01_cD+NewAUTO_H01_cE+NewAUTO_H01_cF+NewAUTO_H01_cG
NewBUIL_H01_cA=(@year>2006)*phi_NewBUIL_H01_cA*(d(BUIL_H01)+BUIL_H01_DES)+(@year<=2006)*NewBUIL_H01_cA(-1)
NewBUIL_H01_cB=(@year>2006)*phi_NewBUIL_H01_cB*(d(BUIL_H01)+BUIL_H01_DES)+(@year<=2006)*NewBUIL_H01_cB(-1)
NewBUIL_H01_cC=(@year>2006)*phi_NewBUIL_H01_cC*(d(BUIL_H01)+BUIL_H01_DES)+(@year<=2006)*NewBUIL_H01_cC(-1)
NewBUIL_H01_cD=(@year>2006)*phi_NewBUIL_H01_cD*(d(BUIL_H01)+BUIL_H01_DES)+(@year<=2006)*NewBUIL_H01_cD(-1)
NewBUIL_H01_cE=(@year>2006)*phi_NewBUIL_H01_cE*(d(BUIL_H01)+BUIL_H01_DES)+(@year<=2006)*NewBUIL_H01_cE(-1)
NewBUIL_H01_cF=(@year>2006)*phi_NewBUIL_H01_cF*(d(BUIL_H01)+BUIL_H01_DES)+(@year<=2006)*NewBUIL_H01_cF(-1)
NewBUIL_H01_cG=(@year>2006)*phi_NewBUIL_H01_cG*(d(BUIL_H01)+BUIL_H01_DES)+(@year<=2006)*NewBUIL_H01_cG(-1)
NEWBUIL_H01=0+NEWBUIL_H01_cA+NEWBUIL_H01_cB+NEWBUIL_H01_cC
NEWBUIL=0+NEWBUIL_H01
NEXP_H01=0+NEXP_01_H01+NEXP_02_H01+NEXP_04_H01+NEXP_05_H01+NEXP_06_H01+NEXP_07_H01+NEXP_08_H01+NEXP_09_H01+NEXP_10_H01+NEXP_11_H01+NEXP_12_H01+NEXP_16_H01+NEXP_17_H01+NEXP_19_H01+NEXP_20_H01
Payback_DISC_H01_cB=-log(1-(STEADYSTATE(18,1)/(1+STEADYSTATE(18,1))*(DISC_C_K_REHAB_H01_cB-DISC_C_K_H01_cB)/(UC_E_H01_cB-UC_E_REHAB_H01_cB)<1)*(STEADYSTATE(18,1)/(1+STEADYSTATE(18,1))*(DISC_C_K_REHAB_H01_cB-DISC_C_K_H01_cB)/(UC_E_H01_cB-UC_E_REHAB_H01_cB)))/log(1+STEADYSTATE(18,1))-1
Payback_DISC_H01_cC=-log(1-(STEADYSTATE(18,1)/(1+STEADYSTATE(18,1))*(DISC_C_K_REHAB_H01_cC-DISC_C_K_H01_cC)/(UC_E_H01_cC-UC_E_REHAB_H01_cC)<1)*(STEADYSTATE(18,1)/(1+STEADYSTATE(18,1))*(DISC_C_K_REHAB_H01_cC-DISC_C_K_H01_cC)/(UC_E_H01_cC-UC_E_REHAB_H01_cC)))/log(1+STEADYSTATE(18,1))-1
Payback_DISC_H01_cD=-log(1-(STEADYSTATE(18,1)/(1+STEADYSTATE(18,1))*(DISC_C_K_REHAB_H01_cD-DISC_C_K_H01_cD)/(UC_E_H01_cD-UC_E_REHAB_H01_cD)<1)*(STEADYSTATE(18,1)/(1+STEADYSTATE(18,1))*(DISC_C_K_REHAB_H01_cD-DISC_C_K_H01_cD)/(UC_E_H01_cD-UC_E_REHAB_H01_cD)))/log(1+STEADYSTATE(18,1))-1
Payback_DISC_H01_cE=-log(1-(STEADYSTATE(18,1)/(1+STEADYSTATE(18,1))*(DISC_C_K_REHAB_H01_cE-DISC_C_K_H01_cE)/(UC_E_H01_cE-UC_E_REHAB_H01_cE)<1)*(STEADYSTATE(18,1)/(1+STEADYSTATE(18,1))*(DISC_C_K_REHAB_H01_cE-DISC_C_K_H01_cE)/(UC_E_H01_cE-UC_E_REHAB_H01_cE)))/log(1+STEADYSTATE(18,1))-1
Payback_DISC_H01_cF=-log(1-(STEADYSTATE(18,1)/(1+STEADYSTATE(18,1))*(DISC_C_K_REHAB_H01_cF-DISC_C_K_H01_cF)/(UC_E_H01_cF-UC_E_REHAB_H01_cF)<1)*(STEADYSTATE(18,1)/(1+STEADYSTATE(18,1))*(DISC_C_K_REHAB_H01_cF-DISC_C_K_H01_cF)/(UC_E_H01_cF-UC_E_REHAB_H01_cF)))/log(1+STEADYSTATE(18,1))-1
Payback_DISC_H01_cG=-log(1-(STEADYSTATE(18,1)/(1+STEADYSTATE(18,1))*(DISC_C_K_REHAB_H01_cG-DISC_C_K_H01_cG)/(UC_E_H01_cG-UC_E_REHAB_H01_cG)<1)*(STEADYSTATE(18,1)/(1+STEADYSTATE(18,1))*(DISC_C_K_REHAB_H01_cG-DISC_C_K_H01_cG)/(UC_E_H01_cG-UC_E_REHAB_H01_cG)))/log(1+STEADYSTATE(18,1))-1
Payback_REHAB_H01_cB=(UC_K_REHAB_H01_cB*BUIL_D_H01_cB-UC_K_H01_cB*BUIL_D_H01_cB)/(UC_E_H01_cB-UC_E_REHAB_H01_cB)-1
Payback_REHAB_H01_cC=(UC_K_REHAB_H01_cC*BUIL_D_H01_cC-UC_K_H01_cC*BUIL_D_H01_cC)/(UC_E_H01_cC-UC_E_REHAB_H01_cC)-1
Payback_REHAB_H01_cD=(UC_K_REHAB_H01_cD*BUIL_D_H01_cD-UC_K_H01_cD*BUIL_D_H01_cD)/(UC_E_H01_cD-UC_E_REHAB_H01_cD)-1
Payback_REHAB_H01_cE=(UC_K_REHAB_H01_cE*BUIL_D_H01_cE-UC_K_H01_cE*BUIL_D_H01_cE)/(UC_E_H01_cE-UC_E_REHAB_H01_cE)-1
Payback_REHAB_H01_cF=(UC_K_REHAB_H01_cF*BUIL_D_H01_cF-UC_K_H01_cF*BUIL_D_H01_cF)/(UC_E_H01_cF-UC_E_REHAB_H01_cF)-1
Payback_REHAB_H01_cG=(UC_K_REHAB_H01_cG*BUIL_D_H01_cG-UC_K_H01_cG*BUIL_D_H01_cG)/(UC_E_H01_cG-UC_E_REHAB_H01_cG)-1
PENER*ENER=PENER_BUIL*ENER_BUIL+PEXP_AUTO*EXP_AUTO
PENER_AUTO_H01_cA*KM_AUTO_H01_cA=PEXP_AUTO_H01_cA*EXP_AUTO_H01_cA
PENER_AUTO_H01_cB*KM_AUTO_H01_cB=PEXP_AUTO_H01_cB*EXP_AUTO_H01_cB
PENER_AUTO_H01_cC*KM_AUTO_H01_cC=PEXP_AUTO_H01_cC*EXP_AUTO_H01_cC
PENER_AUTO_H01_cD*KM_AUTO_H01_cD=PEXP_AUTO_H01_cD*EXP_AUTO_H01_cD
PENER_AUTO_H01_cE*KM_AUTO_H01_cE=PEXP_AUTO_H01_cE*EXP_AUTO_H01_cE
PENER_AUTO_H01_cF*KM_AUTO_H01_cF=PEXP_AUTO_H01_cF*EXP_AUTO_H01_cF
PENER_AUTO_H01_cG*KM_AUTO_H01_cG=PEXP_AUTO_H01_cG*EXP_AUTO_H01_cG
PENER_BUIL*ENER_BUIL=0+PENER_BUIL_H01*ENER_BUIL_H01
PENER_BUIL_21*ENER_BUIL_21=0+PENER_BUIL_H01_21*ENER_BUIL_H01_21
PENER_BUIL_22*ENER_BUIL_22=0+PENER_BUIL_H01_22*ENER_BUIL_H01_22
PENER_BUIL_23*ENER_BUIL_23=0+PENER_BUIL_H01_23*ENER_BUIL_H01_23
PENER_BUIL_24*ENER_BUIL_24=0+PENER_BUIL_H01_24*ENER_BUIL_H01_24
PENER_BUIL_H01*ENER_BUIL_H01=0+PENER_BUIL_H01_cA*ENER_BUIL_H01_cA+PENER_BUIL_H01_cB*ENER_BUIL_H01_cB+PENER_BUIL_H01_cC*ENER_BUIL_H01_cC+PENER_BUIL_H01_cD*ENER_BUIL_H01_cD+PENER_BUIL_H01_cE*ENER_BUIL_H01_cE+PENER_BUIL_H01_cF*ENER_BUIL_H01_cF+PENER_BUIL_H01_cG*ENER_BUIL_H01_cG
PENER_BUIL_H01_21*ENER_BUIL_H01_21=0+PENER_BUIL_H01_cC_21*ENER_BUIL_H01_cC_21+PENER_BUIL_H01_cD_21*ENER_BUIL_H01_cD_21+PENER_BUIL_H01_cE_21*ENER_BUIL_H01_cE_21+PENER_BUIL_H01_cF_21*ENER_BUIL_H01_cF_21+PENER_BUIL_H01_cG_21*ENER_BUIL_H01_cG_21
PENER_BUIL_H01_22*ENER_BUIL_H01_22=0+PENER_BUIL_H01_cA_22*ENER_BUIL_H01_cA_22+PENER_BUIL_H01_cB_22*ENER_BUIL_H01_cB_22+PENER_BUIL_H01_cC_22*ENER_BUIL_H01_cC_22+PENER_BUIL_H01_cD_22*ENER_BUIL_H01_cD_22+PENER_BUIL_H01_cE_22*ENER_BUIL_H01_cE_22+PENER_BUIL_H01_cF_22*ENER_BUIL_H01_cF_22+PENER_BUIL_H01_cG_22*ENER_BUIL_H01_cG_22
PENER_BUIL_H01_23*ENER_BUIL_H01_23=0+PENER_BUIL_H01_cA_23*ENER_BUIL_H01_cA_23+PENER_BUIL_H01_cB_23*ENER_BUIL_H01_cB_23+PENER_BUIL_H01_cC_23*ENER_BUIL_H01_cC_23+PENER_BUIL_H01_cD_23*ENER_BUIL_H01_cD_23+PENER_BUIL_H01_cE_23*ENER_BUIL_H01_cE_23+PENER_BUIL_H01_cF_23*ENER_BUIL_H01_cF_23+PENER_BUIL_H01_cG_23*ENER_BUIL_H01_cG_23
PENER_BUIL_H01_24*ENER_BUIL_H01_24=0+PENER_BUIL_H01_cB_24*ENER_BUIL_H01_cB_24+PENER_BUIL_H01_cC_24*ENER_BUIL_H01_cC_24+PENER_BUIL_H01_cD_24*ENER_BUIL_H01_cD_24+PENER_BUIL_H01_cE_24*ENER_BUIL_H01_cE_24+PENER_BUIL_H01_cF_24*ENER_BUIL_H01_cF_24+PENER_BUIL_H01_cG_24*ENER_BUIL_H01_cG_24
PENER_BUIL_H01_cA*ENER_BUIL_H01_cA=0+PENER_BUIL_H01_cA_22*ENER_BUIL_H01_cA_22+PENER_BUIL_H01_cA_23*ENER_BUIL_H01_cA_23
PENER_BUIL_H01_cA_22*ENER_BUIL_H01_cA_22=PEXP_22_H01*EXP_BUIL_H01_cA_22
PENER_BUIL_H01_cA_23*ENER_BUIL_H01_cA_23=PEXP_23_H01*EXP_BUIL_H01_cA_23
PENER_BUIL_H01_cB*ENER_BUIL_H01_cB=0+PENER_BUIL_H01_cB_22*ENER_BUIL_H01_cB_22+PENER_BUIL_H01_cB_23*ENER_BUIL_H01_cB_23+PENER_BUIL_H01_cB_24*ENER_BUIL_H01_cB_24
PENER_BUIL_H01_cB_22*ENER_BUIL_H01_cB_22=PEXP_22_H01*EXP_BUIL_H01_cB_22
PENER_BUIL_H01_cB_23*ENER_BUIL_H01_cB_23=PEXP_23_H01*EXP_BUIL_H01_cB_23
PENER_BUIL_H01_cB_24*ENER_BUIL_H01_cB_24=PEXP_24_H01*EXP_BUIL_H01_cB_24
PENER_BUIL_H01_cC*ENER_BUIL_H01_cC=0+PENER_BUIL_H01_cC_21*ENER_BUIL_H01_cC_21+PENER_BUIL_H01_cC_22*ENER_BUIL_H01_cC_22+PENER_BUIL_H01_cC_23*ENER_BUIL_H01_cC_23+PENER_BUIL_H01_cC_24*ENER_BUIL_H01_cC_24
PENER_BUIL_H01_cC_21*ENER_BUIL_H01_cC_21=PEXP_21_H01*EXP_BUIL_H01_cC_21
PENER_BUIL_H01_cC_22*ENER_BUIL_H01_cC_22=PEXP_22_H01*EXP_BUIL_H01_cC_22
PENER_BUIL_H01_cC_23*ENER_BUIL_H01_cC_23=PEXP_23_H01*EXP_BUIL_H01_cC_23
PENER_BUIL_H01_cC_24*ENER_BUIL_H01_cC_24=PEXP_24_H01*EXP_BUIL_H01_cC_24
PENER_BUIL_H01_cD*ENER_BUIL_H01_cD=0+PENER_BUIL_H01_cD_21*ENER_BUIL_H01_cD_21+PENER_BUIL_H01_cD_22*ENER_BUIL_H01_cD_22+PENER_BUIL_H01_cD_23*ENER_BUIL_H01_cD_23+PENER_BUIL_H01_cD_24*ENER_BUIL_H01_cD_24
PENER_BUIL_H01_cD_21*ENER_BUIL_H01_cD_21=PEXP_21_H01*EXP_BUIL_H01_cD_21
PENER_BUIL_H01_cD_22*ENER_BUIL_H01_cD_22=PEXP_22_H01*EXP_BUIL_H01_cD_22
PENER_BUIL_H01_cD_23*ENER_BUIL_H01_cD_23=PEXP_23_H01*EXP_BUIL_H01_cD_23
PENER_BUIL_H01_cD_24*ENER_BUIL_H01_cD_24=PEXP_24_H01*EXP_BUIL_H01_cD_24
PENER_BUIL_H01_cE*ENER_BUIL_H01_cE=0+PENER_BUIL_H01_cE_21*ENER_BUIL_H01_cE_21+PENER_BUIL_H01_cE_22*ENER_BUIL_H01_cE_22+PENER_BUIL_H01_cE_23*ENER_BUIL_H01_cE_23+PENER_BUIL_H01_cE_24*ENER_BUIL_H01_cE_24
PENER_BUIL_H01_cE_21*ENER_BUIL_H01_cE_21=PEXP_21_H01*EXP_BUIL_H01_cE_21
PENER_BUIL_H01_cE_22*ENER_BUIL_H01_cE_22=PEXP_22_H01*EXP_BUIL_H01_cE_22
PENER_BUIL_H01_cE_23*ENER_BUIL_H01_cE_23=PEXP_23_H01*EXP_BUIL_H01_cE_23
PENER_BUIL_H01_cE_24*ENER_BUIL_H01_cE_24=PEXP_24_H01*EXP_BUIL_H01_cE_24
PENER_BUIL_H01_cF*ENER_BUIL_H01_cF=0+PENER_BUIL_H01_cF_21*ENER_BUIL_H01_cF_21+PENER_BUIL_H01_cF_22*ENER_BUIL_H01_cF_22+PENER_BUIL_H01_cF_23*ENER_BUIL_H01_cF_23+PENER_BUIL_H01_cF_24*ENER_BUIL_H01_cF_24
PENER_BUIL_H01_cF_21*ENER_BUIL_H01_cF_21=PEXP_21_H01*EXP_BUIL_H01_cF_21
PENER_BUIL_H01_cF_22*ENER_BUIL_H01_cF_22=PEXP_22_H01*EXP_BUIL_H01_cF_22
PENER_BUIL_H01_cF_23*ENER_BUIL_H01_cF_23=PEXP_23_H01*EXP_BUIL_H01_cF_23
PENER_BUIL_H01_cF_24*ENER_BUIL_H01_cF_24=PEXP_24_H01*EXP_BUIL_H01_cF_24
PENER_BUIL_H01_cG*ENER_BUIL_H01_cG=0+PENER_BUIL_H01_cG_21*ENER_BUIL_H01_cG_21+PENER_BUIL_H01_cG_22*ENER_BUIL_H01_cG_22+PENER_BUIL_H01_cG_23*ENER_BUIL_H01_cG_23+PENER_BUIL_H01_cG_24*ENER_BUIL_H01_cG_24
PENER_BUIL_H01_cG_21*ENER_BUIL_H01_cG_21=PEXP_21_H01*EXP_BUIL_H01_cG_21
PENER_BUIL_H01_cG_22*ENER_BUIL_H01_cG_22=PEXP_22_H01*EXP_BUIL_H01_cG_22
PENER_BUIL_H01_cG_23*ENER_BUIL_H01_cG_23=PEXP_23_H01*EXP_BUIL_H01_cG_23
PENER_BUIL_H01_cG_24*ENER_BUIL_H01_cG_24=PEXP_24_H01*EXP_BUIL_H01_cG_24
PENER_H01*ENER_H01=PENER_BUIL_H01*ENER_BUIL_H01+PEXP_AUTO_H01*EXP_AUTO_H01
PENER_H01_cA*ENER_H01_cA=PENER_BUIL_H01_cA*ENER_BUIL_H01_cA+PEXP_AUTO_H01_cA*EXP_AUTO_H01_cA
PENER_H01_cB*ENER_H01_cB=PENER_BUIL_H01_cB*ENER_BUIL_H01_cB+PEXP_AUTO_H01_cB*EXP_AUTO_H01_cB
PENER_H01_cC*ENER_H01_cC=PENER_BUIL_H01_cC*ENER_BUIL_H01_cC+PEXP_AUTO_H01_cC*EXP_AUTO_H01_cC
PENER_H01_cD*ENER_H01_cD=PENER_BUIL_H01_cD*ENER_BUIL_H01_cD+PEXP_AUTO_H01_cD*EXP_AUTO_H01_cD
PENER_H01_cE*ENER_H01_cE=PENER_BUIL_H01_cE*ENER_BUIL_H01_cE+PEXP_AUTO_H01_cE*EXP_AUTO_H01_cE
PENER_H01_cF*ENER_H01_cF=PENER_BUIL_H01_cF*ENER_BUIL_H01_cF+PEXP_AUTO_H01_cF*EXP_AUTO_H01_cF
PENER_H01_cG*ENER_H01_cG=PENER_BUIL_H01_cG*ENER_BUIL_H01_cG+PEXP_AUTO_H01_cG*EXP_AUTO_H01_cG
PENER_m2_H01_cA*BUIL_H01_cA=PENER_BUIL_H01_cA*ENER_BUIL_H01_cA
PENER_m2_H01_cB*BUIL_H01_cB=PENER_BUIL_H01_cB*ENER_BUIL_H01_cB
PENER_m2_H01_cC*BUIL_H01_cC=PENER_BUIL_H01_cC*ENER_BUIL_H01_cC
PENER_m2_H01_cD*BUIL_H01_cD=PENER_BUIL_H01_cD*ENER_BUIL_H01_cD
PENER_m2_H01_cE*BUIL_H01_cE=PENER_BUIL_H01_cE*ENER_BUIL_H01_cE
PENER_m2_H01_cF*BUIL_H01_cF=PENER_BUIL_H01_cF*ENER_BUIL_H01_cF
PENER_m2_H01_cG*BUIL_H01_cG=PENER_BUIL_H01_cG*ENER_BUIL_H01_cG
PEXP_01_H01=PCH_01
PEXP_02_H01=PCH_02
PEXP_04_H01=PCH_04
PEXP_05_H01=PCH_05
PEXP_06_H01=PCH_06
PEXP_07_H01=PCH_07
PEXP_08_H01=PCH_08
PEXP_09_H01=PCH_09
PEXP_10_H01=PCH_10
PEXP_11_H01=PCH_11
PEXP_12_H01=PCH_12
PEXP_16_H01=PCH_16
PEXP_17_H01=PCH_17
PEXP_19_H01=PCH_19
PEXP_20_H01=PCH_20
PEXP_AUTO*EXP_AUTO=0+PEXP_AUTO_H01*EXP_AUTO_H01
PEXP_AUTO_H01*EXP_AUTO_H01=0+PEXP_AUTO_H01_cA*EXP_AUTO_H01_cA+PEXP_AUTO_H01_cB*EXP_AUTO_H01_cB+PEXP_AUTO_H01_cC*EXP_AUTO_H01_cC+PEXP_AUTO_H01_cD*EXP_AUTO_H01_cD+PEXP_AUTO_H01_cE*EXP_AUTO_H01_cE+PEXP_AUTO_H01_cF*EXP_AUTO_H01_cF+PEXP_AUTO_H01_cG*EXP_AUTO_H01_cG
PEXP_AUTO_H01_cA*EXP_AUTO_H01_cA=0+PEXP_22_H01*EXP_AUTO_H01_cA_22+PEXP_23_H01*EXP_AUTO_H01_cA_23
PEXP_AUTO_H01_cB*EXP_AUTO_H01_cB=0+PEXP_22_H01*EXP_AUTO_H01_cB_22
PEXP_AUTO_H01_cC*EXP_AUTO_H01_cC=0+PEXP_22_H01*EXP_AUTO_H01_cC_22
PEXP_AUTO_H01_cD*EXP_AUTO_H01_cD=0+PEXP_22_H01*EXP_AUTO_H01_cD_22
PEXP_AUTO_H01_cE*EXP_AUTO_H01_cE=0+PEXP_22_H01*EXP_AUTO_H01_cE_22
PEXP_AUTO_H01_cF*EXP_AUTO_H01_cF=0+PEXP_22_H01*EXP_AUTO_H01_cF_22
PEXP_AUTO_H01_cG*EXP_AUTO_H01_cG=0+PEXP_22_H01*EXP_AUTO_H01_cG_22
PEXP_CES_H01=(0+BetaExp_01_H01*PEXP_01_H01^(1-ES_LES_CES(1,1))+BetaExp_02_H01*PEXP_02_H01^(1-ES_LES_CES(1,1))+BetaExp_04_H01*PEXP_04_H01^(1-ES_LES_CES(1,1))+BetaExp_05_H01*PEXP_05_H01^(1-ES_LES_CES(1,1))+BetaExp_06_H01*PEXP_06_H01^(1-ES_LES_CES(1,1))+BetaExp_07_H01*PEXP_07_H01^(1-ES_LES_CES(1,1))+BetaExp_08_H01*PEXP_08_H01^(1-ES_LES_CES(1,1))+BetaExp_09_H01*PEXP_09_H01^(1-ES_LES_CES(1,1))+BetaExp_10_H01*PEXP_10_H01^(1-ES_LES_CES(1,1))+BetaExp_11_H01*PEXP_11_H01^(1-ES_LES_CES(1,1))+BetaExp_12_H01*PEXP_12_H01^(1-ES_LES_CES(1,1))+BetaExp_16_H01*PEXP_16_H01^(1-ES_LES_CES(1,1))+BetaExp_17_H01*PEXP_17_H01^(1-ES_LES_CES(1,1))+BetaExp_19_H01*PEXP_19_H01^(1-ES_LES_CES(1,1))+BetaExp_20_H01*PEXP_20_H01^(1-ES_LES_CES(1,1)))^(1/(1-ES_LES_CES(1,1)))
Phi_EXP_01_H01=EXP_01_H01/EXP_01
Phi_EXP_02_H01=EXP_02_H01/EXP_02
phi_exp_03bis_H01=EXP_NEWAUTO_VAL_H01/EXP_NEWAUTO_VAL
Phi_EXP_04_H01=EXP_04_H01/EXP_04
Phi_EXP_05_H01=EXP_05_H01/EXP_05
Phi_EXP_06_H01=EXP_06_H01/EXP_06
Phi_EXP_07_H01=EXP_07_H01/EXP_07
Phi_EXP_08_H01=EXP_08_H01/EXP_08
Phi_EXP_09_H01=EXP_09_H01/EXP_09
Phi_EXP_11_H01=EXP_11_H01/EXP_11
Phi_EXP_12_H01=EXP_12_H01/EXP_12
Phi_EXP_16_H01=EXP_16_H01/EXP_16
Phi_EXP_17_H01=EXP_17_H01/EXP_17
Phi_EXP_19_H01=EXP_19_H01/EXP_19
Phi_EXP_20_H01=EXP_20_H01/EXP_20
phi_NewAUTO_H01_cA=phi_NewAUTO_N2_H01_cA/Sum_phi_NewAUTO_N2_H01
phi_NewAUTO_H01_cB=phi_NewAUTO_N2_H01_cB/Sum_phi_NewAUTO_N2_H01
phi_NewAUTO_H01_cC=phi_NewAUTO_N2_H01_cC/Sum_phi_NewAUTO_N2_H01
phi_NewAUTO_H01_cD=phi_NewAUTO_N2_H01_cD/Sum_phi_NewAUTO_N2_H01
phi_NewAUTO_H01_cE=phi_NewAUTO_N2_H01_cE/Sum_phi_NewAUTO_N2_H01
phi_NewAUTO_H01_cF=phi_NewAUTO_N2_H01_cF/Sum_phi_NewAUTO_N2_H01
phi_NewAUTO_H01_cG=phi_NewAUTO_N2_H01_cG/Sum_phi_NewAUTO_N2_H01
phi_NewAUTO_N2_H01_cA=phi_NewAUTO_L_H01_cA*(phi_NewAUTO_N_H01_cA<=phi_NewAUTO_L_H01_cA)+phi_NewAUTO_H_H01_cA*(phi_NewAUTO_N_H01_cA>=phi_NewAUTO_H_H01_cA)+phi_NewAUTO_N_H01_cA*(phi_NewAUTO_N_H01_cA>phi_NewAUTO_L_H01_cA)*(phi_NewAUTO_N_H01_cA<phi_NewAUTO_H_H01_cA)
phi_NewAUTO_N2_H01_cB=phi_NewAUTO_L_H01_cB*(phi_NewAUTO_N_H01_cB<=phi_NewAUTO_L_H01_cB)+phi_NewAUTO_H_H01_cB*(phi_NewAUTO_N_H01_cB>=phi_NewAUTO_H_H01_cB)+phi_NewAUTO_N_H01_cB*(phi_NewAUTO_N_H01_cB>phi_NewAUTO_L_H01_cB)*(phi_NewAUTO_N_H01_cB<phi_NewAUTO_H_H01_cB)
phi_NewAUTO_N2_H01_cC=phi_NewAUTO_L_H01_cC*(phi_NewAUTO_N_H01_cC<=phi_NewAUTO_L_H01_cC)+phi_NewAUTO_H_H01_cC*(phi_NewAUTO_N_H01_cC>=phi_NewAUTO_H_H01_cC)+phi_NewAUTO_N_H01_cC*(phi_NewAUTO_N_H01_cC>phi_NewAUTO_L_H01_cC)*(phi_NewAUTO_N_H01_cC<phi_NewAUTO_H_H01_cC)
phi_NewAUTO_N2_H01_cD=phi_NewAUTO_L_H01_cD*(phi_NewAUTO_N_H01_cD<=phi_NewAUTO_L_H01_cD)+phi_NewAUTO_H_H01_cD*(phi_NewAUTO_N_H01_cD>=phi_NewAUTO_H_H01_cD)+phi_NewAUTO_N_H01_cD*(phi_NewAUTO_N_H01_cD>phi_NewAUTO_L_H01_cD)*(phi_NewAUTO_N_H01_cD<phi_NewAUTO_H_H01_cD)
phi_NewAUTO_N2_H01_cE=phi_NewAUTO_L_H01_cE*(phi_NewAUTO_N_H01_cE<=phi_NewAUTO_L_H01_cE)+phi_NewAUTO_H_H01_cE*(phi_NewAUTO_N_H01_cE>=phi_NewAUTO_H_H01_cE)+phi_NewAUTO_N_H01_cE*(phi_NewAUTO_N_H01_cE>phi_NewAUTO_L_H01_cE)*(phi_NewAUTO_N_H01_cE<phi_NewAUTO_H_H01_cE)
phi_NewAUTO_N2_H01_cF=phi_NewAUTO_L_H01_cF*(phi_NewAUTO_N_H01_cF<=phi_NewAUTO_L_H01_cF)+phi_NewAUTO_H_H01_cF*(phi_NewAUTO_N_H01_cF>=phi_NewAUTO_H_H01_cF)+phi_NewAUTO_N_H01_cF*(phi_NewAUTO_N_H01_cF>phi_NewAUTO_L_H01_cF)*(phi_NewAUTO_N_H01_cF<phi_NewAUTO_H_H01_cF)
phi_NewAUTO_N2_H01_cG=phi_NewAUTO_L_H01_cG*(phi_NewAUTO_N_H01_cG<=phi_NewAUTO_L_H01_cG)+phi_NewAUTO_H_H01_cG*(phi_NewAUTO_N_H01_cG>=phi_NewAUTO_H_H01_cG)+phi_NewAUTO_N_H01_cG*(phi_NewAUTO_N_H01_cG>phi_NewAUTO_L_H01_cG)*(phi_NewAUTO_N_H01_cG<phi_NewAUTO_H_H01_cG)
PNewAUTO_H01*NewAUTO_H01=0+PNewAUTO_H01_cA*NewAUTO_H01_cA+PNewAUTO_H01_cB*NewAUTO_H01_cB+PNewAUTO_H01_cC*NewAUTO_H01_cC+PNewAUTO_H01_cD*NewAUTO_H01_cD+PNewAUTO_H01_cE*NewAUTO_H01_cE+PNewAUTO_H01_cF*NewAUTO_H01_cF+PNewAUTO_H01_cG*NewAUTO_H01_cG
PNEWBUIL*NEWBUIL=0+PNEWBUIL_H01*NEWBUIL_H01
PNEWBUIL_H01*NEWBUIL_H01=0+PNEWBUIL_H01_cA*NEWBUIL_H01_cA+PNEWBUIL_H01_cB*NEWBUIL_H01_cB+PNEWBUIL_H01_cC*NEWBUIL_H01_cC
PNEXP_H01*NEXP_H01=0+PEXP_01_H01*NEXP_01_H01+PEXP_02_H01*NEXP_02_H01+PEXP_04_H01*NEXP_04_H01+PEXP_05_H01*NEXP_05_H01+PEXP_06_H01*NEXP_06_H01+PEXP_07_H01*NEXP_07_H01+PEXP_08_H01*NEXP_08_H01+PEXP_09_H01*NEXP_09_H01+PEXP_10_H01*NEXP_10_H01+PEXP_11_H01*NEXP_11_H01+PEXP_12_H01*NEXP_12_H01+PEXP_16_H01*NEXP_16_H01+PEXP_17_H01*NEXP_17_H01+PEXP_19_H01*NEXP_19_H01+PEXP_20_H01*NEXP_20_H01
PREHAB*REHAB=0+PREHAB_H01*REHAB_H01
PREHAB_delta_H01_cB*REHAB_H01_cB=0+(1-R_SUB_H01_cB_cA)*PREHAB_H01_cB_cA*REHAB_H01_cB_cA/REHAB_D_H01_cA
PREHAB_delta_H01_cC*REHAB_H01_cC=0+(1-R_SUB_H01_cC_cA)*PREHAB_H01_cC_cA*REHAB_H01_cC_cA/REHAB_D_H01_cA+(1-R_SUB_H01_cC_cB)*PREHAB_H01_cC_cB*REHAB_H01_cC_cB/REHAB_D_H01_cB
PREHAB_delta_H01_cD*REHAB_H01_cD=0+(1-R_SUB_H01_cD_cA)*PREHAB_H01_cD_cA*REHAB_H01_cD_cA/REHAB_D_H01_cA+(1-R_SUB_H01_cD_cB)*PREHAB_H01_cD_cB*REHAB_H01_cD_cB/REHAB_D_H01_cB+(1-R_SUB_H01_cD_cC)*PREHAB_H01_cD_cC*REHAB_H01_cD_cC/REHAB_D_H01_cC
PREHAB_delta_H01_cE*REHAB_H01_cE=0+(1-R_SUB_H01_cE_cA)*PREHAB_H01_cE_cA*REHAB_H01_cE_cA/REHAB_D_H01_cA+(1-R_SUB_H01_cE_cB)*PREHAB_H01_cE_cB*REHAB_H01_cE_cB/REHAB_D_H01_cB+(1-R_SUB_H01_cE_cC)*PREHAB_H01_cE_cC*REHAB_H01_cE_cC/REHAB_D_H01_cC+(1-R_SUB_H01_cE_cD)*PREHAB_H01_cE_cD*REHAB_H01_cE_cD/REHAB_D_H01_cD
PREHAB_delta_H01_cF*REHAB_H01_cF=0+(1-R_SUB_H01_cF_cA)*PREHAB_H01_cF_cA*REHAB_H01_cF_cA/REHAB_D_H01_cA+(1-R_SUB_H01_cF_cB)*PREHAB_H01_cF_cB*REHAB_H01_cF_cB/REHAB_D_H01_cB+(1-R_SUB_H01_cF_cC)*PREHAB_H01_cF_cC*REHAB_H01_cF_cC/REHAB_D_H01_cC+(1-R_SUB_H01_cF_cD)*PREHAB_H01_cF_cD*REHAB_H01_cF_cD/REHAB_D_H01_cD+(1-R_SUB_H01_cF_cE)*PREHAB_H01_cF_cE*REHAB_H01_cF_cE/REHAB_D_H01_cE
PREHAB_delta_H01_cG*REHAB_H01_cG=0+(1-R_SUB_H01_cG_cA)*PREHAB_H01_cG_cA*REHAB_H01_cG_cA/REHAB_D_H01_cA+(1-R_SUB_H01_cG_cB)*PREHAB_H01_cG_cB*REHAB_H01_cG_cB/REHAB_D_H01_cB+(1-R_SUB_H01_cG_cC)*PREHAB_H01_cG_cC*REHAB_H01_cG_cC/REHAB_D_H01_cC+(1-R_SUB_H01_cG_cD)*PREHAB_H01_cG_cD*REHAB_H01_cG_cD/REHAB_D_H01_cD+(1-R_SUB_H01_cG_cE)*PREHAB_H01_cG_cE*REHAB_H01_cG_cE/REHAB_D_H01_cE+(1-R_SUB_H01_cG_cF)*PREHAB_H01_cG_cF*REHAB_H01_cG_cF/REHAB_D_H01_cF
PREHAB_H01*REHAB_H01=0+PREHAB_H01_cB*REHAB_H01_cB+PREHAB_H01_cC*REHAB_H01_cC+PREHAB_H01_cD*REHAB_H01_cD+PREHAB_H01_cE*REHAB_H01_cE+PREHAB_H01_cF*REHAB_H01_cF+PREHAB_H01_cG*REHAB_H01_cG
PREHAB_H01_cB*REHAB_H01_cB=0+PREHAB_H01_cB_cA*REHAB_H01_cB_cA
PREHAB_H01_cC*REHAB_H01_cC=0+PREHAB_H01_cC_cA*REHAB_H01_cC_cA+PREHAB_H01_cC_cB*REHAB_H01_cC_cB
PREHAB_H01_cD*REHAB_H01_cD=0+PREHAB_H01_cD_cA*REHAB_H01_cD_cA+PREHAB_H01_cD_cB*REHAB_H01_cD_cB+PREHAB_H01_cD_cC*REHAB_H01_cD_cC
PREHAB_H01_cE*REHAB_H01_cE=0+PREHAB_H01_cE_cA*REHAB_H01_cE_cA+PREHAB_H01_cE_cB*REHAB_H01_cE_cB+PREHAB_H01_cE_cC*REHAB_H01_cE_cC+PREHAB_H01_cE_cD*REHAB_H01_cE_cD
PREHAB_H01_cF*REHAB_H01_cF=0+PREHAB_H01_cF_cA*REHAB_H01_cF_cA+PREHAB_H01_cF_cB*REHAB_H01_cF_cB+PREHAB_H01_cF_cC*REHAB_H01_cF_cC+PREHAB_H01_cF_cD*REHAB_H01_cF_cD+PREHAB_H01_cF_cE*REHAB_H01_cF_cE
PREHAB_H01_cG*REHAB_H01_cG=0+PREHAB_H01_cG_cA*REHAB_H01_cG_cA+PREHAB_H01_cG_cB*REHAB_H01_cG_cB+PREHAB_H01_cG_cC*REHAB_H01_cG_cC+PREHAB_H01_cG_cD*REHAB_H01_cG_cD+PREHAB_H01_cG_cE*REHAB_H01_cG_cE+PREHAB_H01_cG_cF*REHAB_H01_cG_cF
R_LOAN_AUTO_H01_cA=1-R_CASH_AUTO_H01_cA
R_LOAN_AUTO_H01_cB=1-R_CASH_AUTO_H01_cB
R_LOAN_AUTO_H01_cC=1-R_CASH_AUTO_H01_cC
R_LOAN_AUTO_H01_cD=1-R_CASH_AUTO_H01_cD
R_LOAN_AUTO_H01_cE=1-R_CASH_AUTO_H01_cE
R_LOAN_AUTO_H01_cF=1-R_CASH_AUTO_H01_cF
R_LOAN_AUTO_H01_cG=1-R_CASH_AUTO_H01_cG
R_LOAN_H01_cA=1-R_CASH_H01_cA
R_LOAN_H01_cB=1-R_CASH_H01_cB
R_LOAN_H01_cC=1-R_CASH_H01_cC
R_LOAN_H01_cD=1-R_CASH_H01_cD
R_LOAN_H01_cE=1-R_CASH_H01_cE
R_LOAN_H01_cF=1-R_CASH_H01_cF
R_LOAN_H01_cG=1-R_CASH_H01_cG
R_LOAN_REHAB_H01_cB=1-R_CASH_REHAB_H01_cB
R_LOAN_REHAB_H01_cC=1-R_CASH_REHAB_H01_cC
R_LOAN_REHAB_H01_cD=1-R_CASH_REHAB_H01_cD
R_LOAN_REHAB_H01_cE=1-R_CASH_REHAB_H01_cE
R_LOAN_REHAB_H01_cF=1-R_CASH_REHAB_H01_cF
R_LOAN_REHAB_H01_cG=1-R_CASH_REHAB_H01_cG
REHAB_H01_cB_cA=phi_REHAB_H01_cB_cA*tau_REHAB_H01_cB*BUIL_H01_cB(-1)
REHAB_H01_cB=0+REHAB_H01_cB_cA
REHAB_H01_cC_cA=phi_REHAB_H01_cC_cA*tau_REHAB_H01_cC*BUIL_H01_cC(-1)
REHAB_H01_cC_cB=phi_REHAB_H01_cC_cB*tau_REHAB_H01_cC*BUIL_H01_cC(-1)
REHAB_H01_cC=0+REHAB_H01_cC_cA+REHAB_H01_cC_cB
REHAB_H01_cD_cA=phi_REHAB_H01_cD_cA*tau_REHAB_H01_cD*BUIL_H01_cD(-1)
REHAB_H01_cD_cB=phi_REHAB_H01_cD_cB*tau_REHAB_H01_cD*BUIL_H01_cD(-1)
REHAB_H01_cD_cC=phi_REHAB_H01_cD_cC*tau_REHAB_H01_cD*BUIL_H01_cD(-1)
REHAB_H01_cD=0+REHAB_H01_cD_cA+REHAB_H01_cD_cB+REHAB_H01_cD_cC
REHAB_H01_cE_cA=phi_REHAB_H01_cE_cA*tau_REHAB_H01_cE*BUIL_H01_cE(-1)
REHAB_H01_cE_cB=phi_REHAB_H01_cE_cB*tau_REHAB_H01_cE*BUIL_H01_cE(-1)
REHAB_H01_cE_cC=phi_REHAB_H01_cE_cC*tau_REHAB_H01_cE*BUIL_H01_cE(-1)
REHAB_H01_cE_cD=phi_REHAB_H01_cE_cD*tau_REHAB_H01_cE*BUIL_H01_cE(-1)
REHAB_H01_cE=0+REHAB_H01_cE_cA+REHAB_H01_cE_cB+REHAB_H01_cE_cC+REHAB_H01_cE_cD
REHAB_H01_cF_cA=phi_REHAB_H01_cF_cA*tau_REHAB_H01_cF*BUIL_H01_cF(-1)
REHAB_H01_cF_cB=phi_REHAB_H01_cF_cB*tau_REHAB_H01_cF*BUIL_H01_cF(-1)
REHAB_H01_cF_cC=phi_REHAB_H01_cF_cC*tau_REHAB_H01_cF*BUIL_H01_cF(-1)
REHAB_H01_cF_cD=phi_REHAB_H01_cF_cD*tau_REHAB_H01_cF*BUIL_H01_cF(-1)
REHAB_H01_cF_cE=phi_REHAB_H01_cF_cE*tau_REHAB_H01_cF*BUIL_H01_cF(-1)
REHAB_H01_cF=0+REHAB_H01_cF_cA+REHAB_H01_cF_cB+REHAB_H01_cF_cC+REHAB_H01_cF_cD+REHAB_H01_cF_cE
REHAB_H01_cG_cA=phi_REHAB_H01_cG_cA*tau_REHAB_H01_cG*BUIL_H01_cG(-1)
REHAB_H01_cG_cB=phi_REHAB_H01_cG_cB*tau_REHAB_H01_cG*BUIL_H01_cG(-1)
REHAB_H01_cG_cC=phi_REHAB_H01_cG_cC*tau_REHAB_H01_cG*BUIL_H01_cG(-1)
REHAB_H01_cG_cD=phi_REHAB_H01_cG_cD*tau_REHAB_H01_cG*BUIL_H01_cG(-1)
REHAB_H01_cG_cE=phi_REHAB_H01_cG_cE*tau_REHAB_H01_cG*BUIL_H01_cG(-1)
REHAB_H01_cG_cF=phi_REHAB_H01_cG_cF*tau_REHAB_H01_cG*BUIL_H01_cG(-1)
REHAB_H01_cG=0+REHAB_H01_cG_cA+REHAB_H01_cG_cB+REHAB_H01_cG_cC+REHAB_H01_cG_cD+REHAB_H01_cG_cE+REHAB_H01_cG_cF
REHAB_H01=0+REHAB_H01_cB+REHAB_H01_cC+REHAB_H01_cD+REHAB_H01_cE+REHAB_H01_cF+REHAB_H01_cG
REHAB=0+REHAB_H01
S_HH_H01=(@year>2006)*(DISPINC_VAL_H01-EXP_HH_Val_H01)+(@year<=2006)*S_HH_H01(-1)*(1+STEADYSTATE(1,1))
S_HH=(@year>2006)*(DISPINC_VAL-EXP_HH_Val)+(@year<=2006)*S_HH(-1)*(1+STEADYSTATE(1,1))
Sum_phi_NewAUTO_H01=0+phi_NewAUTO_H01_cA+phi_NewAUTO_H01_cB+phi_NewAUTO_H01_cC+phi_NewAUTO_H01_cD+phi_NewAUTO_H01_cE+phi_NewAUTO_H01_cF+phi_NewAUTO_H01_cG
Sum_phi_NewAUTO_N2_H01=0+phi_NewAUTO_N2_H01_cA+phi_NewAUTO_N2_H01_cB+phi_NewAUTO_N2_H01_cC+phi_NewAUTO_N2_H01_cD+phi_NewAUTO_N2_H01_cE+phi_NewAUTO_N2_H01_cF+phi_NewAUTO_N2_H01_cG
sum_phi_REHAB_H01_cB=0+phi_REHAB_H01_cB_cA
sum_phi_REHAB_H01_cC=0+phi_REHAB_H01_cC_cA+phi_REHAB_H01_cC_cB
sum_phi_REHAB_H01_cD=0+phi_REHAB_H01_cD_cA+phi_REHAB_H01_cD_cB+phi_REHAB_H01_cD_cC
sum_phi_REHAB_H01_cE=0+phi_REHAB_H01_cE_cA+phi_REHAB_H01_cE_cB+phi_REHAB_H01_cE_cC+phi_REHAB_H01_cE_cD
sum_phi_REHAB_H01_cF=0+phi_REHAB_H01_cF_cA+phi_REHAB_H01_cF_cB+phi_REHAB_H01_cF_cC+phi_REHAB_H01_cF_cD+phi_REHAB_H01_cF_cE
sum_phi_REHAB_H01_cG=0+phi_REHAB_H01_cG_cA+phi_REHAB_H01_cG_cB+phi_REHAB_H01_cG_cC+phi_REHAB_H01_cG_cD+phi_REHAB_H01_cG_cE+phi_REHAB_H01_cG_cF
tau_REHAB_H01_cB=ADJUST(74,1)*tau_REHAB_N2_H01_cB+(1-ADJUST(74,1))*tau_REHAB_H01_cB(-1)
tau_REHAB_H01_cC=ADJUST(74,1)*tau_REHAB_N2_H01_cC+(1-ADJUST(74,1))*tau_REHAB_H01_cC(-1)
tau_REHAB_H01_cD=ADJUST(74,1)*tau_REHAB_N2_H01_cD+(1-ADJUST(74,1))*tau_REHAB_H01_cD(-1)
tau_REHAB_H01_cE=ADJUST(74,1)*tau_REHAB_N2_H01_cE+(1-ADJUST(74,1))*tau_REHAB_H01_cE(-1)
tau_REHAB_H01_cF=ADJUST(74,1)*tau_REHAB_N2_H01_cF+(1-ADJUST(74,1))*tau_REHAB_H01_cF(-1)
tau_REHAB_H01_cG=ADJUST(74,1)*tau_REHAB_N2_H01_cG+(1-ADJUST(74,1))*tau_REHAB_H01_cG(-1)
tau_REHAB_N2_H01_cB=tau_REHAB_L_H01_cB*(tau_REHAB_N_H01_cB=<tau_REHAB_L_H01_cB)+tau_REHAB_H_H01_cB*(tau_REHAB_N_H01_cB>=tau_REHAB_H_H01_cB)+tau_REHAB_N_H01_cB*(tau_REHAB_N_H01_cB>tau_REHAB_L_H01_cB)*(tau_REHAB_N_H01_cB<tau_REHAB_H_H01_cB)
tau_REHAB_N2_H01_cC=tau_REHAB_L_H01_cC*(tau_REHAB_N_H01_cC=<tau_REHAB_L_H01_cC)+tau_REHAB_H_H01_cC*(tau_REHAB_N_H01_cC>=tau_REHAB_H_H01_cC)+tau_REHAB_N_H01_cC*(tau_REHAB_N_H01_cC>tau_REHAB_L_H01_cC)*(tau_REHAB_N_H01_cC<tau_REHAB_H_H01_cC)
tau_REHAB_N2_H01_cD=tau_REHAB_L_H01_cD*(tau_REHAB_N_H01_cD=<tau_REHAB_L_H01_cD)+tau_REHAB_H_H01_cD*(tau_REHAB_N_H01_cD>=tau_REHAB_H_H01_cD)+tau_REHAB_N_H01_cD*(tau_REHAB_N_H01_cD>tau_REHAB_L_H01_cD)*(tau_REHAB_N_H01_cD<tau_REHAB_H_H01_cD)
tau_REHAB_N2_H01_cE=tau_REHAB_L_H01_cE*(tau_REHAB_N_H01_cE=<tau_REHAB_L_H01_cE)+tau_REHAB_H_H01_cE*(tau_REHAB_N_H01_cE>=tau_REHAB_H_H01_cE)+tau_REHAB_N_H01_cE*(tau_REHAB_N_H01_cE>tau_REHAB_L_H01_cE)*(tau_REHAB_N_H01_cE<tau_REHAB_H_H01_cE)
tau_REHAB_N2_H01_cF=tau_REHAB_L_H01_cF*(tau_REHAB_N_H01_cF=<tau_REHAB_L_H01_cF)+tau_REHAB_H_H01_cF*(tau_REHAB_N_H01_cF>=tau_REHAB_H_H01_cF)+tau_REHAB_N_H01_cF*(tau_REHAB_N_H01_cF>tau_REHAB_L_H01_cF)*(tau_REHAB_N_H01_cF<tau_REHAB_H_H01_cF)
tau_REHAB_N2_H01_cG=tau_REHAB_L_H01_cG*(tau_REHAB_N_H01_cG=<tau_REHAB_L_H01_cG)+tau_REHAB_H_H01_cG*(tau_REHAB_N_H01_cG>=tau_REHAB_H_H01_cG)+tau_REHAB_N_H01_cG*(tau_REHAB_N_H01_cG>tau_REHAB_L_H01_cG)*(tau_REHAB_N_H01_cG<tau_REHAB_H_H01_cG)
TS_HH_H01=(@year>2006)*S_HH_H01/DISPINC_VAL_H01+(@year<=2006)*TS_HH_H01(-1)
TS_HH=(@year>2006)*S_HH/DISPINC_VAL+(@year<=2006)*TS_HH(-1)
UC_AUTO_H01_cA=UC_K_AUTO_H01_cA+UC_E_AUTO_H01_cA
UC_AUTO_H01_cB=UC_K_AUTO_H01_cB+UC_E_AUTO_H01_cB
UC_AUTO_H01_cC=UC_K_AUTO_H01_cC+UC_E_AUTO_H01_cC
UC_AUTO_H01_cD=UC_K_AUTO_H01_cD+UC_E_AUTO_H01_cD
UC_AUTO_H01_cE=UC_K_AUTO_H01_cE+UC_E_AUTO_H01_cE
UC_AUTO_H01_cF=UC_K_AUTO_H01_cF+UC_E_AUTO_H01_cF
UC_AUTO_H01_cG=UC_K_AUTO_H01_cG+UC_E_AUTO_H01_cG
UC_E_AUTO_H01*AUTO_H01=0+UC_E_AUTO_H01_cA*AUTO_H01_cA+UC_E_AUTO_H01_cB*AUTO_H01_cB+UC_E_AUTO_H01_cC*AUTO_H01_cC+UC_E_AUTO_H01_cD*AUTO_H01_cD+UC_E_AUTO_H01_cE*AUTO_H01_cE+UC_E_AUTO_H01_cF*AUTO_H01_cF+UC_E_AUTO_H01_cG*AUTO_H01_cG
UC_E_AUTO_H01_cA=PENER_auto_H01_cA*((GR_PENER_auto_e_H01_cA<=1e-05)*1+(GR_PENER_auto_e_H01_cA>1e-05)*((1+GR_PENER_auto_e_H01_cA)^(AUTO_D_H01_cA)-1)/((GR_PENER_auto_e_H01_cA+(GR_PENER_auto_e_H01_cA=>0)*(GR_PENER_auto_e_H01_cA=<0)*1e-07)*AUTO_D_H01_cA))
UC_E_AUTO_H01_cB=PENER_auto_H01_cB*((GR_PENER_auto_e_H01_cB<=1e-05)*1+(GR_PENER_auto_e_H01_cB>1e-05)*((1+GR_PENER_auto_e_H01_cB)^(AUTO_D_H01_cB)-1)/((GR_PENER_auto_e_H01_cB+(GR_PENER_auto_e_H01_cB=>0)*(GR_PENER_auto_e_H01_cB=<0)*1e-07)*AUTO_D_H01_cB))
UC_E_AUTO_H01_cC=PENER_auto_H01_cC*((GR_PENER_auto_e_H01_cC<=1e-05)*1+(GR_PENER_auto_e_H01_cC>1e-05)*((1+GR_PENER_auto_e_H01_cC)^(AUTO_D_H01_cC)-1)/((GR_PENER_auto_e_H01_cC+(GR_PENER_auto_e_H01_cC=>0)*(GR_PENER_auto_e_H01_cC=<0)*1e-07)*AUTO_D_H01_cC))
UC_E_AUTO_H01_cD=PENER_auto_H01_cD*((GR_PENER_auto_e_H01_cD<=1e-05)*1+(GR_PENER_auto_e_H01_cD>1e-05)*((1+GR_PENER_auto_e_H01_cD)^(AUTO_D_H01_cD)-1)/((GR_PENER_auto_e_H01_cD+(GR_PENER_auto_e_H01_cD=>0)*(GR_PENER_auto_e_H01_cD=<0)*1e-07)*AUTO_D_H01_cD))
UC_E_AUTO_H01_cE=PENER_auto_H01_cE*((GR_PENER_auto_e_H01_cE<=1e-05)*1+(GR_PENER_auto_e_H01_cE>1e-05)*((1+GR_PENER_auto_e_H01_cE)^(AUTO_D_H01_cE)-1)/((GR_PENER_auto_e_H01_cE+(GR_PENER_auto_e_H01_cE=>0)*(GR_PENER_auto_e_H01_cE=<0)*1e-07)*AUTO_D_H01_cE))
UC_E_AUTO_H01_cF=PENER_auto_H01_cF*((GR_PENER_auto_e_H01_cF<=1e-05)*1+(GR_PENER_auto_e_H01_cF>1e-05)*((1+GR_PENER_auto_e_H01_cF)^(AUTO_D_H01_cF)-1)/((GR_PENER_auto_e_H01_cF+(GR_PENER_auto_e_H01_cF=>0)*(GR_PENER_auto_e_H01_cF=<0)*1e-07)*AUTO_D_H01_cF))
UC_E_AUTO_H01_cG=PENER_auto_H01_cG*((GR_PENER_auto_e_H01_cG<=1e-05)*1+(GR_PENER_auto_e_H01_cG>1e-05)*((1+GR_PENER_auto_e_H01_cG)^(AUTO_D_H01_cG)-1)/((GR_PENER_auto_e_H01_cG+(GR_PENER_auto_e_H01_cG=>0)*(GR_PENER_auto_e_H01_cG=<0)*1e-07)*AUTO_D_H01_cG))
UC_E_AUTO_Mean_H01*7=0+UC_E_AUTO_H01_cA+UC_E_AUTO_H01_cB+UC_E_AUTO_H01_cC+UC_E_AUTO_H01_cD+UC_E_AUTO_H01_cE+UC_E_AUTO_H01_cF+UC_E_AUTO_H01_cG
UC_E_H01_cA=PENER_m2_H01_cA*((GR_PENER_m2_e_H01_cA=<1e-05)*1+(GR_PENER_m2_e_H01_cA>1e-05)*((1+GR_PENER_m2_e_H01_cA)^(BUIL_D_H01_cA)-1)/((GR_PENER_m2_e_H01_cA+(GR_PENER_m2_e_H01_cA>=0)*(GR_PENER_m2_e_H01_cA<=0)*1e-07)*BUIL_D_H01_cA))
UC_E_H01_cB=PENER_m2_H01_cB*((GR_PENER_m2_e_H01_cB=<1e-05)*1+(GR_PENER_m2_e_H01_cB>1e-05)*((1+GR_PENER_m2_e_H01_cB)^(BUIL_D_H01_cB)-1)/((GR_PENER_m2_e_H01_cB+(GR_PENER_m2_e_H01_cB>=0)*(GR_PENER_m2_e_H01_cB<=0)*1e-07)*BUIL_D_H01_cB))
UC_E_H01_cC=PENER_m2_H01_cC*((GR_PENER_m2_e_H01_cC=<1e-05)*1+(GR_PENER_m2_e_H01_cC>1e-05)*((1+GR_PENER_m2_e_H01_cC)^(BUIL_D_H01_cC)-1)/((GR_PENER_m2_e_H01_cC+(GR_PENER_m2_e_H01_cC>=0)*(GR_PENER_m2_e_H01_cC<=0)*1e-07)*BUIL_D_H01_cC))
UC_E_H01_cD=PENER_m2_H01_cD*((GR_PENER_m2_e_H01_cD=<1e-05)*1+(GR_PENER_m2_e_H01_cD>1e-05)*((1+GR_PENER_m2_e_H01_cD)^(BUIL_D_H01_cD)-1)/((GR_PENER_m2_e_H01_cD+(GR_PENER_m2_e_H01_cD>=0)*(GR_PENER_m2_e_H01_cD<=0)*1e-07)*BUIL_D_H01_cD))
UC_E_H01_cE=PENER_m2_H01_cE*((GR_PENER_m2_e_H01_cE=<1e-05)*1+(GR_PENER_m2_e_H01_cE>1e-05)*((1+GR_PENER_m2_e_H01_cE)^(BUIL_D_H01_cE)-1)/((GR_PENER_m2_e_H01_cE+(GR_PENER_m2_e_H01_cE>=0)*(GR_PENER_m2_e_H01_cE<=0)*1e-07)*BUIL_D_H01_cE))
UC_E_H01_cF=PENER_m2_H01_cF*((GR_PENER_m2_e_H01_cF=<1e-05)*1+(GR_PENER_m2_e_H01_cF>1e-05)*((1+GR_PENER_m2_e_H01_cF)^(BUIL_D_H01_cF)-1)/((GR_PENER_m2_e_H01_cF+(GR_PENER_m2_e_H01_cF>=0)*(GR_PENER_m2_e_H01_cF<=0)*1e-07)*BUIL_D_H01_cF))
UC_E_H01_cG=PENER_m2_H01_cG*((GR_PENER_m2_e_H01_cG=<1e-05)*1+(GR_PENER_m2_e_H01_cG>1e-05)*((1+GR_PENER_m2_e_H01_cG)^(BUIL_D_H01_cG)-1)/((GR_PENER_m2_e_H01_cG+(GR_PENER_m2_e_H01_cG>=0)*(GR_PENER_m2_e_H01_cG<=0)*1e-07)*BUIL_D_H01_cG))
UC_E_REHAB_H01_cB=0+phi_REHAB_H01_cB_cA*UC_E_H01_cA
UC_E_REHAB_H01_cC=0+phi_REHAB_H01_cC_cA*UC_E_H01_cA+phi_REHAB_H01_cC_cB*UC_E_H01_cB
UC_E_REHAB_H01_cD=0+phi_REHAB_H01_cD_cA*UC_E_H01_cA+phi_REHAB_H01_cD_cB*UC_E_H01_cB+phi_REHAB_H01_cD_cC*UC_E_H01_cC
UC_E_REHAB_H01_cE=0+phi_REHAB_H01_cE_cA*UC_E_H01_cA+phi_REHAB_H01_cE_cB*UC_E_H01_cB+phi_REHAB_H01_cE_cC*UC_E_H01_cC+phi_REHAB_H01_cE_cD*UC_E_H01_cD
UC_E_REHAB_H01_cF=0+phi_REHAB_H01_cF_cA*UC_E_H01_cA+phi_REHAB_H01_cF_cB*UC_E_H01_cB+phi_REHAB_H01_cF_cC*UC_E_H01_cC+phi_REHAB_H01_cF_cD*UC_E_H01_cD+phi_REHAB_H01_cF_cE*UC_E_H01_cE
UC_E_REHAB_H01_cG=0+phi_REHAB_H01_cG_cA*UC_E_H01_cA+phi_REHAB_H01_cG_cB*UC_E_H01_cB+phi_REHAB_H01_cG_cC*UC_E_H01_cC+phi_REHAB_H01_cG_cD*UC_E_H01_cD+phi_REHAB_H01_cG_cE*UC_E_H01_cE+phi_REHAB_H01_cG_cF*UC_E_H01_cF
UC_H01_cA=UC_K_H01_cA+UC_E_H01_cA
UC_H01_cB=UC_K_H01_cB+UC_E_H01_cB
UC_H01_cC=UC_K_H01_cC+UC_E_H01_cC
UC_H01_cD=UC_K_H01_cD+UC_E_H01_cD
UC_H01_cE=UC_K_H01_cE+UC_E_H01_cE
UC_H01_cF=UC_K_H01_cF+UC_E_H01_cF
UC_H01_cG=UC_K_H01_cG+UC_E_H01_cG
UC_K_AUTO_H01_cA=(PNewAUTO_H01_cA/AUTO_D_H01_cA)*(1-R_SUB_AUTO_H01_cA)*(R_CASH_AUTO_H01_cA+R_LOAN_AUTO_H01_cA*R_I_AUTO_H01_cA(-1)*LD_AUTO_H01_cA/(1-(1+R_I_AUTO_H01_cA(-1))^(-LD_AUTO_H01_cA)))
UC_K_AUTO_H01_cB=(PNewAUTO_H01_cB/AUTO_D_H01_cB)*(1-R_SUB_AUTO_H01_cB)*(R_CASH_AUTO_H01_cB+R_LOAN_AUTO_H01_cB*R_I_AUTO_H01_cB(-1)*LD_AUTO_H01_cB/(1-(1+R_I_AUTO_H01_cB(-1))^(-LD_AUTO_H01_cB)))
UC_K_AUTO_H01_cC=(PNewAUTO_H01_cC/AUTO_D_H01_cC)*(1-R_SUB_AUTO_H01_cC)*(R_CASH_AUTO_H01_cC+R_LOAN_AUTO_H01_cC*R_I_AUTO_H01_cC(-1)*LD_AUTO_H01_cC/(1-(1+R_I_AUTO_H01_cC(-1))^(-LD_AUTO_H01_cC)))
UC_K_AUTO_H01_cD=(PNewAUTO_H01_cD/AUTO_D_H01_cD)*(1-R_SUB_AUTO_H01_cD)*(R_CASH_AUTO_H01_cD+R_LOAN_AUTO_H01_cD*R_I_AUTO_H01_cD(-1)*LD_AUTO_H01_cD/(1-(1+R_I_AUTO_H01_cD(-1))^(-LD_AUTO_H01_cD)))
UC_K_AUTO_H01_cE=(PNewAUTO_H01_cE/AUTO_D_H01_cE)*(1-R_SUB_AUTO_H01_cE)*(R_CASH_AUTO_H01_cE+R_LOAN_AUTO_H01_cE*R_I_AUTO_H01_cE(-1)*LD_AUTO_H01_cE/(1-(1+R_I_AUTO_H01_cE(-1))^(-LD_AUTO_H01_cE)))
UC_K_AUTO_H01_cF=(PNewAUTO_H01_cF/AUTO_D_H01_cF)*(1-R_SUB_AUTO_H01_cF)*(R_CASH_AUTO_H01_cF+R_LOAN_AUTO_H01_cF*R_I_AUTO_H01_cF(-1)*LD_AUTO_H01_cF/(1-(1+R_I_AUTO_H01_cF(-1))^(-LD_AUTO_H01_cF)))
UC_K_AUTO_H01_cG=(PNewAUTO_H01_cG/AUTO_D_H01_cG)*(1-R_SUB_AUTO_H01_cG)*(R_CASH_AUTO_H01_cG+R_LOAN_AUTO_H01_cG*R_I_AUTO_H01_cG(-1)*LD_AUTO_H01_cG/(1-(1+R_I_AUTO_H01_cG(-1))^(-LD_AUTO_H01_cG)))
UC_K_H01_cA=(PREHAB_H01_cA_cA/BUIL_D_H01_cA)*(R_CASH_H01_cA+R_LOAN_H01_cA*R_I_BUIL_H01_cA(-1)*LD_H01_cA/(1-(1+R_I_BUIL_H01_cA(-1))^(-LD_H01_cA)))
UC_K_H01_cB=(PREHAB_H01_cB_cB/BUIL_D_H01_cB)*(R_CASH_H01_cB+R_LOAN_H01_cB*R_I_BUIL_H01_cB(-1)*LD_H01_cB/(1-(1+R_I_BUIL_H01_cB(-1))^(-LD_H01_cB)))
UC_K_H01_cC=(PREHAB_H01_cC_cC/BUIL_D_H01_cC)*(R_CASH_H01_cC+R_LOAN_H01_cC*R_I_BUIL_H01_cC(-1)*LD_H01_cC/(1-(1+R_I_BUIL_H01_cC(-1))^(-LD_H01_cC)))
UC_K_H01_cD=(PREHAB_H01_cD_cD/BUIL_D_H01_cD)*(R_CASH_H01_cD+R_LOAN_H01_cD*R_I_BUIL_H01_cD(-1)*LD_H01_cD/(1-(1+R_I_BUIL_H01_cD(-1))^(-LD_H01_cD)))
UC_K_H01_cE=(PREHAB_H01_cE_cE/BUIL_D_H01_cE)*(R_CASH_H01_cE+R_LOAN_H01_cE*R_I_BUIL_H01_cE(-1)*LD_H01_cE/(1-(1+R_I_BUIL_H01_cE(-1))^(-LD_H01_cE)))
UC_K_H01_cF=(PREHAB_H01_cF_cF/BUIL_D_H01_cF)*(R_CASH_H01_cF+R_LOAN_H01_cF*R_I_BUIL_H01_cF(-1)*LD_H01_cF/(1-(1+R_I_BUIL_H01_cF(-1))^(-LD_H01_cF)))
UC_K_H01_cG=(PREHAB_H01_cG_cG/BUIL_D_H01_cG)*(R_CASH_H01_cG+R_LOAN_H01_cG*R_I_BUIL_H01_cG(-1)*LD_H01_cG/(1-(1+R_I_BUIL_H01_cG(-1))^(-LD_H01_cG)))
UC_K_REHAB_H01_cB=PREHAB_delta_H01_cB*(R_CASH_REHAB_H01_cB+R_LOAN_REHAB_H01_cB*R_I_REHAB_H01_cB(-1)*LD_REHAB_H01_cB/(1-(1+R_I_REHAB_H01_cB(-1))^(-LD_REHAB_H01_cB)))
UC_K_REHAB_H01_cC=PREHAB_delta_H01_cC*(R_CASH_REHAB_H01_cC+R_LOAN_REHAB_H01_cC*R_I_REHAB_H01_cC(-1)*LD_REHAB_H01_cC/(1-(1+R_I_REHAB_H01_cC(-1))^(-LD_REHAB_H01_cC)))
UC_K_REHAB_H01_cD=PREHAB_delta_H01_cD*(R_CASH_REHAB_H01_cD+R_LOAN_REHAB_H01_cD*R_I_REHAB_H01_cD(-1)*LD_REHAB_H01_cD/(1-(1+R_I_REHAB_H01_cD(-1))^(-LD_REHAB_H01_cD)))
UC_K_REHAB_H01_cE=PREHAB_delta_H01_cE*(R_CASH_REHAB_H01_cE+R_LOAN_REHAB_H01_cE*R_I_REHAB_H01_cE(-1)*LD_REHAB_H01_cE/(1-(1+R_I_REHAB_H01_cE(-1))^(-LD_REHAB_H01_cE)))
UC_K_REHAB_H01_cF=PREHAB_delta_H01_cF*(R_CASH_REHAB_H01_cF+R_LOAN_REHAB_H01_cF*R_I_REHAB_H01_cF(-1)*LD_REHAB_H01_cF/(1-(1+R_I_REHAB_H01_cF(-1))^(-LD_REHAB_H01_cF)))
UC_K_REHAB_H01_cG=PREHAB_delta_H01_cG*(R_CASH_REHAB_H01_cG+R_LOAN_REHAB_H01_cG*R_I_REHAB_H01_cG(-1)*LD_REHAB_H01_cG/(1-(1+R_I_REHAB_H01_cG(-1))^(-LD_REHAB_H01_cG)))
UC_REHAB_H01_cB=UC_K_REHAB_H01_cB+UC_E_REHAB_H01_cB
UC_REHAB_H01_cC=UC_K_REHAB_H01_cC+UC_E_REHAB_H01_cC
UC_REHAB_H01_cD=UC_K_REHAB_H01_cD+UC_E_REHAB_H01_cD
UC_REHAB_H01_cE=UC_K_REHAB_H01_cE+UC_E_REHAB_H01_cE
UC_REHAB_H01_cF=UC_K_REHAB_H01_cF+UC_E_REHAB_H01_cF
UC_REHAB_H01_cG=UC_K_REHAB_H01_cG+UC_E_REHAB_H01_cG
Ver_PREHABdelta_H01_cB*REHAB_H01_cB=-PREHAB_delta_H01_cB+0+(1-R_SUB_H01_cB_cA)*PREHAB_H01_cB_cA*phi_REHAB_H01_cB_cA*delta_BUIL_H01_cA
Ver_PREHABdelta_H01_cC*REHAB_H01_cC=-PREHAB_delta_H01_cC+0+(1-R_SUB_H01_cC_cA)*PREHAB_H01_cC_cA*phi_REHAB_H01_cC_cA*delta_BUIL_H01_cA+(1-R_SUB_H01_cC_cB)*PREHAB_H01_cC_cB*phi_REHAB_H01_cC_cB*delta_BUIL_H01_cB
Ver_PREHABdelta_H01_cD*REHAB_H01_cD=-PREHAB_delta_H01_cD+0+(1-R_SUB_H01_cD_cA)*PREHAB_H01_cD_cA*phi_REHAB_H01_cD_cA*delta_BUIL_H01_cA+(1-R_SUB_H01_cD_cB)*PREHAB_H01_cD_cB*phi_REHAB_H01_cD_cB*delta_BUIL_H01_cB+(1-R_SUB_H01_cD_cC)*PREHAB_H01_cD_cC*phi_REHAB_H01_cD_cC*delta_BUIL_H01_cC
Ver_PREHABdelta_H01_cE*REHAB_H01_cE=-PREHAB_delta_H01_cE+0+(1-R_SUB_H01_cE_cA)*PREHAB_H01_cE_cA*phi_REHAB_H01_cE_cA*delta_BUIL_H01_cA+(1-R_SUB_H01_cE_cB)*PREHAB_H01_cE_cB*phi_REHAB_H01_cE_cB*delta_BUIL_H01_cB+(1-R_SUB_H01_cE_cC)*PREHAB_H01_cE_cC*phi_REHAB_H01_cE_cC*delta_BUIL_H01_cC+(1-R_SUB_H01_cE_cD)*PREHAB_H01_cE_cD*phi_REHAB_H01_cE_cD*delta_BUIL_H01_cD
Ver_PREHABdelta_H01_cF*REHAB_H01_cF=-PREHAB_delta_H01_cF+0+(1-R_SUB_H01_cF_cA)*PREHAB_H01_cF_cA*phi_REHAB_H01_cF_cA*delta_BUIL_H01_cA+(1-R_SUB_H01_cF_cB)*PREHAB_H01_cF_cB*phi_REHAB_H01_cF_cB*delta_BUIL_H01_cB+(1-R_SUB_H01_cF_cC)*PREHAB_H01_cF_cC*phi_REHAB_H01_cF_cC*delta_BUIL_H01_cC+(1-R_SUB_H01_cF_cD)*PREHAB_H01_cF_cD*phi_REHAB_H01_cF_cD*delta_BUIL_H01_cD+(1-R_SUB_H01_cF_cE)*PREHAB_H01_cF_cE*phi_REHAB_H01_cF_cE*delta_BUIL_H01_cE
Ver_PREHABdelta_H01_cG*REHAB_H01_cG=-PREHAB_delta_H01_cG+0+(1-R_SUB_H01_cG_cA)*PREHAB_H01_cG_cA*phi_REHAB_H01_cG_cA*delta_BUIL_H01_cA+(1-R_SUB_H01_cG_cB)*PREHAB_H01_cG_cB*phi_REHAB_H01_cG_cB*delta_BUIL_H01_cB+(1-R_SUB_H01_cG_cC)*PREHAB_H01_cG_cC*phi_REHAB_H01_cG_cC*delta_BUIL_H01_cC+(1-R_SUB_H01_cG_cD)*PREHAB_H01_cG_cD*phi_REHAB_H01_cG_cD*delta_BUIL_H01_cD+(1-R_SUB_H01_cG_cE)*PREHAB_H01_cG_cE*phi_REHAB_H01_cG_cE*delta_BUIL_H01_cE+(1-R_SUB_H01_cG_cF)*PREHAB_H01_cG_cF*phi_REHAB_H01_cG_cF*delta_BUIL_H01_cF
Verif_BUIL=0+BUIL_verif_H01-BUIL_H01
verif_phi_REHAB_H01_cB=sum_phi_REHAB_H01_cB-1
verif_phi_REHAB_H01_cC=sum_phi_REHAB_H01_cC-1
verif_phi_REHAB_H01_cD=sum_phi_REHAB_H01_cD-1
verif_phi_REHAB_H01_cE=sum_phi_REHAB_H01_cE-1
verif_phi_REHAB_H01_cF=sum_phi_REHAB_H01_cF-1
verif_phi_REHAB_H01_cG=sum_phi_REHAB_H01_cG-1
